### ISSUE TITLE
ImmutableMemberCollection not detecting JDK Set.of(...)

### ISSUE THREAD

**Issue by vivekkothari** [google/error-prone#2283]
### Description of the problem / feature request:

I have following code,
```
private static final Set<String> SUPPORTED_METHODS = Set.of(
      HttpMethods.GET, HttpMethods.POST, HttpMethods.PUT, HttpMethods.DELETE,
      HttpMethods.HEAD, HttpMethods.OPTIONS, HttpMethods.TRACE
);
```
I have enabled `ImmutableMemberCollection` in my gradle file.
On error-prone version 2.5.1, this works fine.
But when I upgrade to 2.6.0, I get following error.

```
 error: [ImmutableMemberCollection] If you don't intend to mutate a member collection prefer using Immutable types.
public final class OkHttpTransport extends HttpTransport {
             ^
    (see https://errorprone.info/bugpattern/ImmutableMemberCollection)
  Did you mean 'private static final ImmutableSet<String> SUPPORTED_METHODS = ImmutableSet.copyOf(Set.of('?
1 error
```

### Feature requests: what underlying problem are you trying to solve with this feature?

`Set.of` already returns an immutable collection, so error-prone should detect this and not throw an error.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

```
public final class MyClass {
private static final Set<String> MY_STRINGS = Set.of("a", "b", "c");
}
```

### What version of Error Prone are you using?

2.6.0

###  Have you found anything relevant by searching the web?

Nothing in particular.

**Comment by sumitbhagwani** [comment]
I think the check is saying that the private member should be ImmutableSet to make it clear to anyone using it

```
private static final ImmutableSet<String> SUPPORTED_METHODS
```

**Comment by cushon** [comment]
Right, the check is recommending the Guava `ImmutableSet` specifically. There are some advantages to using that type instead of an immutability implementation of `Set`, because it puts the information in the type system so it's more obvious to callers, and Error Prone can also help prevent accidental calls to mutator methods.

But now that `Set.of` and the other factories exist, we should make that intent clearer in the docs for this check.

**Comment by ben-manes** [comment]
I think the suggestion here could be better since running the auto-patch mode results in a lot of stupid `ImmutableSet.copyOf(Set.of(...))` modifications. Instead `ImmutableSet.of(...)` would the desired replacement. Not too hard to do as a cleanup via find-replace, but feels unpolished.

**Comment by cushon** [comment]
> I think the suggestion here could be better since running the auto-patch mode results in a lot of stupid `ImmutableSet.copyOf(Set.of(...))` modifications. Instead `ImmutableSet.of(...)` would the desired replacement. Not too hard to do as a cleanup via find-replace, but feels unpolished.

Agreed, I'm taking a look at improving the suggested fixes a bit.
