### ISSUE TITLE
`UnusedMethod` not recognize annotated EndPoints

### ISSUE THREAD

**Issue by Pankraz76** [google/error-prone#5280]
need to avoid `org.springframework.web.bind.annotation`

- https://github.com/spring-projects/spring-boot/blob/13cf6669489f1b858dbb0732b72bee4ea8cbf71e/smoke-test/spring-boot-smoke-test-test/src/main/java/smoketest/test/web/UserVehicleController.java#L65
- https://github.com/google/error-prone/pull/5281

```
> Task :smoke-test:spring-boot-smoke-test-test:compileJava FAILED
/Users/vincent.potucek/IdeaProjects/spring-boot/smoke-test/spring-boot-smoke-test-test/src/main/java/smoketest/test/web/UserVehicleController.java:65: warning: [UnusedMethod] Method 'handleVinNotFound' is never used.
	private void handleVinNotFound(VehicleIdentificationNumberNotFoundException ex) {
	             ^
    (see https://errorprone.info/bugpattern/UnusedMethod)
  Did you mean to remove this line?
error: warnings found and -Werror specified
1 error
1 warning
```

```
package smoketest.test.web;

import smoketest.test.domain.User;
import smoketest.test.service.VehicleDetails;
import smoketest.test.service.VehicleIdentificationNumberNotFoundException;

import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

/**
 * Controller to return vehicle information for a given {@link User}.
 *
 * @author Phillip Webb
 */
@RestController
public class UserVehicleController {

	private final UserVehicleService userVehicleService;

	public UserVehicleController(UserVehicleService userVehicleService) {
		this.userVehicleService = userVehicleService;
	}

	@GetMapping(path = "/{username}/vehicle", produces = MediaType.TEXT_PLAIN_VALUE)
	public String getVehicleDetailsText(@PathVariable String username) {
		VehicleDetails details = this.userVehicleService.getVehicleDetails(username);
		return details.getMake() + " " + details.getModel();
	}

	@GetMapping(path = "/{username}/vehicle", produces = MediaType.APPLICATION_JSON_VALUE)
	public VehicleDetails VehicleDetailsJson(@PathVariable String username) {
		return this.userVehicleService.getVehicleDetails(username);
	}

	@GetMapping(path = "/{username}/vehicle.html", produces = MediaType.TEXT_HTML_VALUE)
	public String VehicleDetailsHtml(@PathVariable String username) {
		VehicleDetails details = this.userVehicleService.getVehicleDetails(username);
		String makeAndModel = details.getMake() + " " + details.getModel();
		return "<html><body><h1>" + makeAndModel + "</h1></body></html>";
	}

	@ExceptionHandler
	@ResponseStatus(HttpStatus.NOT_FOUND)
	private void handleVinNotFound(VehicleIdentificationNumberNotFoundException ex) {
	}

}
```

**Comment by tbroyer** [comment]
Fwiw, this is configurable with `-Xep:UnusedMethod:ExemptingMethodAnnotations=org.springframework.web.bind.annotation.ExceptionHandler`

**Comment by Pankraz76** [comment]
The change I'm proposing is based on an established convention. Adopting this as the default behavior seems a best practice, as it reduces configuration and improves user experience by following the "Convention over Configuration" principle.

This might be a low-risk decision with high potential benefit, making a strong argument for setting it as the default.

This follows the same logic as the sortpom project:
- https://github.com/Ekryd/sortpom/issues/470

**Comment by tbroyer** [comment]
I was not arguing against such a change, just noting that there's at least a way to make it work today without sprinkling `@SuppressWarning` annotations everywhere.

Though I would then suggest adding JAX-RS annotations as well.

**Comment by graememorgan** [comment]
I think configuring via `UnusedMethod:ExemptingMethodAnnotations` is probably sensible in this case. We obviously do maintain a list of annotations we know about, but maintaining an exhaustive list for all third-party libraries which we don't use is not really appealing.

**Comment by Pankraz76** [comment]
> configuring

if this is done on lib side im fine.

As a user or customer i dont want to have DRY this to infinity. Having SSOT fixing it here is nice, its not appealing to impose this burden on customer side, just because of cheap shotcut or excuse. 

it has to be configure so please role this out as convention for obvious usability reasons.

**Comment by Pankraz76** [comment]
please think about to reopen. This is not the right way to do so, spring is kind of around so it should be included.
