### ISSUE TITLE
Erroneous compile error due to raw types

### ISSUE THREAD

**Issue by PhilippWendler** [google/error-prone#646]
Error-Prone since version 2.0.16 does not compile the following Java code:

```
import java.util.ArrayList;
import java.util.Collections;

@SuppressWarnings("rawtypes")
public class Outer {

  public static class Inner<T extends Number> implements Comparable<Inner<T>> {

    @Override
    public int compareTo(Inner<T> other) {
      return 0;
    }
  }

  public Outer(Inner dummy) {
  }

  @SuppressWarnings("unchecked")
  public Outer divide() {
    ArrayList<Inner> list = new ArrayList<>();
    return new Outer(Collections.min(list));
  }
}
```
The output is:
```
    [javac] Outer.java:44: error: constructor Outer in class Outer cannot be applied to given types;
    [javac]     return new Outer(Collections.min(list));
    [javac]            ^
    [javac]   required: Inner
    [javac]   found: Inner
    [javac]   reason: argument mismatch; Object cannot be converted to Inner
    [javac] 1 error
```

Error-Prone 2.0.15, javac 1.8.0_131, and Eclipse JDT compile this code.

The use of raw types in this code is bad and should be improved, but nevertheless Error-Prone should correctly compile this code.

**Comment by nivertius** [comment]
Did you tested this with current version? In d545110 I added a simple regression test with exactly your file, and it passes.

**Comment by cushon** [comment]
This is a javac bug ([JDK-8174249](https://bugs.openjdk.java.net/browse/JDK-8174249)), which was fixed in Error Prone at 549d71e7ffc60c4a363a04291ffd190cbecd7fd8, which will be in the next release.
