### ISSUE TITLE
ExplicitArrayForVarargs should check if call without parameters is possible

### ISSUE THREAD

**Issue by uhafner** [google/error-prone#5335]
The new `ExplicitArrayForVarargs` check is too strict: sometimes you need to invoke the vararg method with an array of size 0 in order to select the correct method (in case the vararg method is also overloaded). 

Example:

```
    CommentBuilder() { // some tools like Mockito or Hibernate require a no-arg constructor
        this(new String[0]); 
    }

    protected CommentBuilder(final String... prefixesToRemove) {
        prefixes = Arrays.asList(prefixesToRemove);
    }
```

For this code the new rule suggests: 

```
Avoid explicit array creation for varargs
    (see https://errorprone.info/bugpattern/ExplicitArrayForVarargs)
  Did you mean 'this();'?
```

Which obviously is wrong.

**Comment by graememorgan** [comment]
It certainly has some bugs.  It's also very cavalier about overload resolution.

This is a good one though--thanks.

**Comment by uhafner** [comment]
Thanks for fixing this! 🚀

**Comment by graememorgan** [comment]
No worries, thanks for the report with a simple repro.
