### ISSUE TITLE
ignore when annotated with @Generated

### ISSUE THREAD

**Issue by xenoterracide** [google/error-prone#1984]
would be good to ignore any class, method etc if it has the annotation `@Generated`, any one. This would probably solve a lot of problems using lombok and other such code generation frameworks. You can do this

```
-XepDisableWarningsInGeneratedCode : Disables warnings in classes annotated with @javax.annotation.Generated or @javax.annotation.processing.Generated
```

but it doesn't disable errors, or things that aren't using those annotations, the former of which I know is problematic in recent versions of java.

**UPDATE**

actually it didn't even ignore classes decorated with those, immutables generated this and I had that setting enabled and I was still getting errors.

```
package com.xenoterracide.scaf;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import org.checkerframework.checker.nullness.qual.Nullable;
import org.immutables.value.Generated;

/**
 * Immutable implementation of {@link SkeletonConfiguration}.
 * <p>
 * Use the builder to create immutable instances:
 * {@code ImmutableSkeletonConfiguration.builder()}.
 */
@Generated(from = "SkeletonConfiguration", generator = "Immutables")
@SuppressWarnings({"all"})
@javax.annotation.processing.Generated("org.immutables.processor.ProxyProcessor")
final class ImmutableSkeletonConfiguration implements SkeletonConfiguration {
 ... // pruned for brevity
```
using java 11
