### ISSUE TITLE
Calling Map/Collection methods with arguments that are not compatible with type parameters

### ISSUE THREAD

**Issue by cushon** [google/error-prone#106]
_[Original issue](https://code.google.com/p/error-prone/issues/detail?id=106) created by **fixpoint@google.com** on 2013-03-05 at 03:23 PM_

---

There are some methods on Map&lt;K,V&gt; or Collection&lt;V&gt; that accept Object because of compatibility reasons, while in fact they should accept &lt;V&gt;. We can check that arguments passed to those methods are compatible with V.

Example:
Map&lt;MyProto, Integer&gt; map = ...;
MyProto.Builder proto = MyProto.newBuilder()...;
if (map.get(proto)) { ... };

Following checks can be introduced for all "Map&lt;K,V&gt; map" and "T arg" variables:
1. map.containsKey(arg) --&gt; check that either "T extends K" or "T super K"
2. map.containsValue(arg) --&gt; check that either "T extends V" or "T super V"
3. map.get(arg) --&gt; check that either "T extends K" or "T super K"
4. map.remove(arg) --&gt; check that either "T extends K" or "T super K"

Following checks can be introduced for all "Collection&lt;V&gt; coll" and "T arg" variables:
1. coll.contains(arg) --&gt; check that either "T extends V" or "T super V"
2. coll.remove(arg) --&gt; check that either "T extends V" or "T super V"

Same for List.indexOf, List.lastIndexOf.

**Comment by kevinb9n** [comment]
What if, instead of hardcoding the giant list of Guava methods, we annotated Guava like so:

  interface Multimap<K, V> {
  boolean containsKey(@CompatibleWith("K") Object key);

Of course, you'd want to give a compile error for Multimap.java itself if the "K" doesn't match a type parameter name.

Some name ideas...

@CompatibleWith
@CompatibleWIthType
@ConvertibleTo
@CastableTo

The last one is a bit confusing. It may sound like you have to actually know that all possible instances are castable to that type; but if that were the case then you'd just accept K and users would actually make that cast. We only want to know that some instance *could* exist that is castable.

**Comment by cgruber** [comment]
`@ComparableTo(...)` ?

**Comment by kevinb9n** [comment]
Comparable, as well as being taken, doesn't seem to describe the concept we're talking about very well.

**Comment by cushon** [comment]
+1 for convertible or castable.

I think castable is the most accurate, in the sense that the language would let you to attempt the cast, not necessarily that it would succeed without CCE.

**Comment by eaftan** [comment]
I vote for `@CompatibleWith`.  "Castable to" has a precise meaning in the language spec, and I'd rather not tie us to that or risk confusion.  "Compatible with" is not well defined and gives us freedom on how to implement the check.  It also matches the name of the check.  :)

Question: what about methods like `Iterables.removeAll(Iterable<?> removeFrom, Collection<?> elementsToRemove)`?  How would we annotate that to express the type constraint?

**Comment by kevinb9n** [comment]
We could just make it a generic method. Oh, but it's a little worse than that:

```
public static <T> boolean removeAll(
    Iterable<T> removeFrom,
    @CompatibleWith("T") Collection<?> elementsToRemove) {}
```

This is nowhere expressing that it's the *type parameter* of `Collection` that is what we want to be compatible with T.

One copout is just to say that methods like this still have to be hardcoded in the checker, at least until Java 8 gives us possible new possibilities for doing this with a type annotation maybe...

**Comment by eaftan** [comment]
Type annotation seems like the right approach for the case where we need to check the type parameter of the argument.  Seems reasonable to hardcode until we support Java 8.

**Comment by cushon** [comment]
This happened: http://errorprone.info/bugpattern/CollectionIncompatibleType
