### ISSUE TITLE
ASTHelpersSuggestions replacement is missing the class name `ASTHelpers`

### ISSUE THREAD

**Issue by mernst** [google/error-prone#3476]
This Error Prone suggestion is incorrect:

```
TreeFinder.java:278: warning: [ASTHelpersSuggestions] Prefer ASTHelpers instead of calling this API directly
              if (jfa.sym.isStatic()) {
                                  ^
    (see https://errorprone.info/bugpattern/ASTHelpersSuggestions)
  Did you mean 'if (isStatic(jfa.sym)) {'?
```

The replacement should be `ASTHelpers.isStatic(...)` rather than `isStatic(...)`.

Also, it would be helpful for the documentation to indicate where to find the ASTHelpers class (i.e., how to get it on the classpath so that the replacement compiles).

**Comment by rickie** [comment]
In the `ASTHelperSuggestions` the `addStaticImport` method is used [here](https://github.com/google/error-prone/blob/master/core/src/main/java/com/google/errorprone/bugpatterns/ASTHelpersSuggestions.java#L69). This means that the suggested replacement is actually correct. This is also shown and verified in the [test class](https://github.com/google/error-prone/blob/master/core/src/test/java/com/google/errorprone/bugpatterns/ASTHelpersSuggestionsTest.java#L30-L58) `ASTHelpersSuggestionsTest`. 


The `ASTHelpers` class is located in the `check_api` module, see [here](https://github.com/google/error-prone/blob/master/check_api/src/main/java/com/google/errorprone/util/ASTHelpers.java). 

I agree that it might be helpful to add some documentation about where to find the `ASTHelpers` class.

**Comment by mernst** [comment]
> In the `ASTHelperSuggestions` the `addStaticImport` method is used [here](https://github.com/google/error-prone/blob/master/core/src/main/java/com/google/errorprone/bugpatterns/ASTHelpersSuggestions.java#L69). This means that the suggested replacement is actually correct.

The *suggested* replacement (in the Error Prone output that I quoted) is *not* correct.  However, it's good to hear that the replacement performed by a tool (which differs from the suggested replacement in adding a static import) is correct.  Thanks for pointing that out.

> I agree that it might be helpful to add some documentation about where to find the `ASTHelpers` class.

And about the need to add the static import.

**Comment by rickie** [comment]
> It's not generally complete, in that it doesn't include imports, or more than the first line (I think).

You are right @graememorgan 😄.
