### ISSUE TITLE
error prone emmits error with non-existing URL

### ISSUE THREAD

**Issue by davido** [google/error-prone#474]
When I'm building JGit with Bazel, I'm seeing these errors:

```
ERROR: /home/davido/projects/jgit/org.eclipse.jgit/BUILD:6:1: Java compilation in rule '//org.eclipse.jgit:jgit' failed: Worker process sent response with exit code: 1.
org.eclipse.jgit/src/org/eclipse/jgit/transport/WalkEncryption.java:220: error: [InsecureCipherMode] Insecure usage of Cipher.getInstance(): the transformation is not a compile-time constant expression.
			Cipher cipher = Cipher.getInstance(cryptoAlg);
```

However the suggested URL doesn't seem to exist: `http://errorprone.info/bugpattern/InsecureCipherMode`. Shouldn't this be: `http://errorprone.info/bugpattern/InsecureCryptoUsage`?

**Comment by eaftan** [comment]
Yes, `http://errorprone.info/bugpattern/InsecureCryptoUsage` is the correct URL.  Thanks for the heads up, we'll take a look.

**Comment by cushon** [comment]
The check got renamed in https://github.com/google/error-prone/commit/8c8b17ee70af31a22cb8c0c9215b6d6e1b5ecce3, I suspect this was skew between the version in the Error Prone release you were using and the latest generated docs (see also #2068)
