### ISSUE TITLE
MustBeClosedChecker - False positive due to variable declaration without expression

### ISSUE THREAD

**Issue by rwinograd** [google/error-prone#3346]
Looking at [this line](https://github.com/google/error-prone/blob/d19024b059d9db804045fdc992c9f6f3ff073769/core/src/main/java/com/google/errorprone/bugpatterns/AbstractMustBeClosedChecker.java#L303) of code, I believe that we should be looking for the next statement that is not an empty variable declaration.

For example:
```
Closeable closeable = getCloseable();
@var SomeVariable x;
try {
 // code here
} finally {
  closeable.close();
}
```

I believe that since there is no expression on the RHS of the SomeVariable declaration, that the closeable is indeed guaranteed to be closed.
