### ISSUE TITLE
error prone artifact provides guava library

### ISSUE THREAD

**Issue by davido** [google/error-prone#501]
Is this expected? Bazel and Buck tool chains include their own versions of guava on their classpath (Bazel 21.0-rc1 and Buck 19.0) and after consuming the error prone there is yet another guava version (20 in error prone 2.0.15), so that for example `buck autodeps` command is failing after adding error prone as native compiler option in Buck, with: [1].

```
WARNING: Multiple providers for com.google.common.base.Preconditions: //third-party/java/errorprone:error_prone, //third-party/java/guava:guava. Consider adding entry to .buckconfig to eliminate ambiguity:
[autodeps]
java-package-mappings = com.google.common.base.Preconditions => //third-party/java/errorprone:error_prone
```

[1] http://paste.openstack.org/show/593952

**Comment by tbroyer** [comment]
Related: https://github.com/google/error-prone/issues/482#issuecomment-263311842
