### ISSUE TITLE
false FormatStringAnnotation errors after one unrelated legit error

### ISSUE THREAD

**Issue by eraneverlaw** [google/error-prone#1841]
# Description of the problem / feature request:

We have encountered a problem a couple of different times: After getting a legit error, such as `UnusedVariable`, a flood of non related errors are emitted, but they are all false positives. After fixing the first one, they go away. Note that they are in other files, and usually the compilation stops after the first file in error, so that is weird in this case.

The false errors all seem to be (those variables ARE effectively final)
`error: [FormatStringAnnotation] All variables passed as @FormatString must be final or effectively final
[ERROR]     (see https://errorprone.info/bugpattern/FormatStringAnnotation)`

Looking at the code generating this error, seems like the flags are not set correctly for some reason:
![image](https://user-images.githubusercontent.com/40778421/94317785-d5013180-ff3b-11ea-9446-3d2816f33a34.png)

### Feature requests: what underlying problem are you trying to solve with this feature?

Those false errors are quite startling, so ideally they should no longer appear. 

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

I really don't know what a minimal thing to reproduce it would be.

### What version of Error Prone are you using?

2.4.0

###  Have you found anything relevant by searching the web?

No.

**Comment by Stephan202** [comment]
Don't have a reproduction case either, but I think I've also seen this odd bug once or twice. (OpenJDK 11; not sure about the exact patch release for which I last saw this.)

**Comment by cushon** [comment]
> I really don't know what a minimal thing to reproduce it would be.

A small, self-contained example that demonstrated the probably would be helpful, i.e. a complete `.java` file and a [command line Error Prone invocation](http://errorprone.info/docs/installation#command-line) that demonstrates the behaviour you're seeing.

**Comment by eraneverlaw** [comment]
> > I really don't know what a minimal thing to reproduce it would be.
> 
> A small, self-contained example that demonstrated the probably would be helpful, i.e. a complete `.java` file and a [command line Error Prone invocation](http://errorprone.info/docs/installation#command-line) that demonstrates the behaviour you're seeing.

The problem is it seems intermittent, and the spurious errors were in files other than the file the legit error occurred in, so I have no way of knowing what self-contained example, if any, could demonstrate it.

**Comment by cushon** [comment]
Are you using a particular build system? Is it configured to pass `-XDcompilePolicy=simple`?

I agree it sounds like a hard thing to minimize, but it's hard for us to help without a repro.

**Comment by eraneverlaw** [comment]
> Are you using a particular build system? Is it configured to pass `-XDcompilePolicy=simple`?
> 
> I agree it sounds like a hard thing to minimize, but it's hard for us to help without a repro.

We use Maven and yes `XDcompilePolicy` is set to `simple`.

I understand the problem of fixing it without reproduction steps! 

Only thing I can possibly suggest without reproduction steps, is to look at the flags code - something seems to cause an instance of a `formatStringSymbol` to have bad flags (an effectively final variable where `Flags.EFFECTIVELY_FINAL` is 0.) 

But yeah, sorry I can't provide any more information at this point.

**Comment by Stephan202** [comment]
Our build is also Maven with `-XDcompilePolicy=simple`. (But I'm not sure I saw this issue since the comment from a few months ago.)

**Comment by cushon** [comment]
Are you using any other annotation processors in the build?

The way `Symbol#flags` is being used here looks correct, I don't have any theories about how that state could be corrupted.

**Comment by Stephan202** [comment]
From `mvn help:effective-pom` (`com.github.PicnicSupermarket.error-prone:error_prone_core:v2.4.0-picnic-3` is a Jitpack build based off [this tag](https://github.com/PicnicSupermarket/error-prone/tree/v2.4.0-picnic-3)):

```
<annotationProcessorPaths>
  <path>
    <groupId>com.google.auto.service</groupId>
    <artifactId>auto-service</artifactId>
    <version>1.0-rc7</version>
  </path>
  <path>
    <groupId>org.immutables</groupId>
    <artifactId>value-processor</artifactId>
    <version>2.8.8</version>
  </path>
  <path>
    <groupId>org.hibernate.validator</groupId>
    <artifactId>hibernate-validator-annotation-processor</artifactId>
    <version>6.1.7.Final</version>
  </path>
  <path>
    <groupId>com.github.PicnicSupermarket.error-prone</groupId>
    <artifactId>error_prone_core</artifactId>
    <version>v2.4.0-picnic-3</version>
  </path>
  <path>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-errorprone</artifactId>
    <version>3.6.28</version>
  </path>
</annotationProcessorPaths>
```

Last time I saw the issue the versions might have been lower, but this set of dependencies and their ordering has been stable for a while.

**Comment by eraneverlaw** [comment]
> Are you using any other annotation processors in the build?
> 
> The way `Symbol#flags` is being used here looks correct, I don't have any theories about how that state could be corrupted.

We're using only Error Prone annotation processor.
