### ISSUE TITLE
InvalidLink false positive when inheriting method

### ISSUE THREAD

**Issue by victornoel** [google/error-prone#3505]
Hi,

I have the following code:
```
package pkg1;

import java.util.function.ToDoubleFunction;

/**
 * The {@link #applyAsDouble(String)} is blablabla...
 */
public interface MyClass extends ToDoubleFunction<String> {}
```

And error-prone complains with:
```
[InvalidLink] The reference `#applyAsDouble(String)` to a method doesn't resolve to anything. Is it misspelt, or is the parameter list not correct? See https://docs.oracle.com/javase/8/docs/technotes/tools/unix/javadoc.html#JSSOR654 for documentation on how to form method links.
```

The link was provided automatically by Eclipse autocompletion, so I'm expecting it to be valid.

**Comment by cpovirk** [comment]
`javadoc` agrees with Error Prone on this one:

```
$ ~/jdk-20-ea+16/bin/javadoc MyClass.java
...
MyClass.java:6: error: reference not found
 * The {@link #applyAsDouble(String)} is blablabla...
              ^
```

It is happier with...

```
 * The {@link #applyAsDouble(Object)} is blablabla...
```

...or (though I think this might be vaguely discouraged?)...

```
 * The {@link #applyAsDouble} is blablabla...
```

**Comment by victornoel** [comment]
@cpovirk ok, thx.

Though this is kind of funny because if I used `{@link ToDoubleFunction#applyAsDouble(String)}` then it works!

I'm not clear why javadoc would be happy with `{@link #applyAsDouble(Object)}` or `{@link #applyAsDouble}` in that case ^^

**Comment by cpovirk** [comment]
> Though this is kind of funny because if I used `{@link ToDoubleFunction#applyAsDouble(String)}` then it works!

Interesting! `javadoc` doesn't like that one, so I gather you're saying that Error Prone doesn't complain?

As for the larger question: I don't know the rules, but speculating is fun, so I can do that :)

Neither `ToDoubleFunction` nor `MyClass` has `applyAsDouble(String)` either in its `.class` file or in its rendered Javadoc. `ToDoubleFunction`, however, does have `applyAsDouble(Object)` in both places, since that's the erasure of its signature. In general, what Javadoc cares about is the erasure, so it makes sense that that's what you need.

If you were to override `applyAsDouble(String)`, then I would expect the link to become valid.

**Comment by victornoel** [comment]
> so I gather you're saying that Error Prone doesn't complain?

Right, I don't use `javadoc` at all, I forgot to share this information :)

I think it's ok how it works now, i.e., to be aligned with `javadoc`. You could optionally decide to be as strict as javadoc but well… :)

Thanks for all the explanation!
