### ISSUE TITLE
MustBeClosedChecker Mockito matcher is missing some cases that should be suppressed

### ISSUE THREAD

**Issue by rwinograd** [google/error-prone#3347]
Assuming that we have the following code:
```
class SomeClass {
  @MustBeClosed
  Closeable someMethod() {
    return new AutoCloseable() {
       public void close() {};
    };
  }
}
```

Two examples of code that are still being flagged by the checker are:
```
SomeClass instance = new SomeClass();
Mockito.lenient().when(instance).someMethod();
```

```
SomeClass instance = new SomeClass();
Mockito.verify(instance).someMethod();
```
