### ISSUE TITLE
Immutable missing element containerOf

### ISSUE THREAD

**Issue by jart** [google/error-prone#615]
I have no idea what this means, why it is happening, or how to make it go away. 

```
INFO: Created new sandboxed Javac worker (id 2), logging to /usr/local/google/home/jart/.cache/bazel/_bazel_jart/952d82e5713056860c30a138a9b5dfdf/bazel-workers/worker-2-Javac.log
INFO: Created new sandboxed Javac worker (id 1), logging to /usr/local/google/home/jart/.cache/bazel/_bazel_jart/952d82e5713056860c30a138a9b5dfdf/bazel-workers/worker-1-Javac.log
INFO: Created new sandboxed Javac worker (id 0), logging to /usr/local/google/home/jart/.cache/bazel/_bazel_jart/952d82e5713056860c30a138a9b5dfdf/bazel-workers/worker-0-Javac.log
INFO: Created new sandboxed Javac worker (id 3), logging to /usr/local/google/home/jart/.cache/bazel/_bazel_jart/952d82e5713056860c30a138a9b5dfdf/bazel-workers/worker-3-Javac.log
ERROR: /usr/local/google/home/jart/git/google3/bog/java/io/bazel/rules/closure/webfiles/server/BUILD:54:1: Building java/io/bazel/rules/closure/webfiles/server/liblisting-class.jar (1 source file) failed: Worker process sent response with exit code: 1.
bazel-out/local-fastbuild/genfiles/java/io/bazel/rules/closure/webfiles/server/ListingSoyInfo.java:47: error: An unhandled exception was thrown by the Error Prone static analysis plugin.
  public static final class ListingSoyTemplateInfo extends SoyTemplateInfo {
                      ^
     Please report this at https://github.com/google/error-prone/issues/new and include the following:

     error-prone version: 2.0.19
     Stack Trace:
     java.lang.annotation.IncompleteAnnotationException: com.google.errorprone.annotations.Immutable missing element containerOf
        at sun.reflect.annotation.AnnotationInvocationHandler.invoke(AnnotationInvocationHandler.java:81)
        at com.sun.proxy.$Proxy6.containerOf(Unknown Source)
        at com.google.errorprone.bugpatterns.threadsafety.ImmutableAnalysis.getImmutableAnnotation(ImmutableAnalysis.java:441)
        at com.google.errorprone.bugpatterns.threadsafety.ImmutableAnalysis.getImmutableAnnotation(ImmutableAnalysis.java:449)
        at com.google.errorprone.bugpatterns.threadsafety.ImmutableChecker.matchClass(ImmutableChecker.java:69)
        at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:629)
        at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:144)
        at com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:778)
        at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:71)
        at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
        at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
        at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:90)
        at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
        at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:113)
        at com.sun.source.util.TreeScanner.visitClass(TreeScanner.java:187)
        at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:635)
        at com.google.errorprone.scanner.ErrorProneScanner.visitClass(ErrorProneScanner.java:144)
        at com.sun.tools.javac.tree.JCTree$JCClassDecl.accept(JCTree.java:778)
        at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:71)
        at com.google.errorprone.scanner.Scanner.scan(Scanner.java:89)
        at com.google.errorprone.scanner.Scanner.scan(Scanner.java:43)
        at com.sun.source.util.TreeScanner.scan(TreeScanner.java:105)
        at com.sun.source.util.TreeScanner.scanAndReduce(TreeScanner.java:113)
        at com.sun.source.util.TreeScanner.visitCompilationUnit(TreeScanner.java:144)
        at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:650)
        at com.google.errorprone.scanner.ErrorProneScanner.visitCompilationUnit(ErrorProneScanner.java:144)
        at com.sun.tools.javac.tree.JCTree$JCCompilationUnit.accept(JCTree.java:561)
        at com.sun.source.util.TreePathScanner.scan(TreePathScanner.java:52)
        at com.google.errorprone.scanner.Scanner.scan(Scanner.java:68)
        at com.google.errorprone.scanner.ErrorProneScannerTransformer.apply(ErrorProneScannerTransformer.java:43)
        at com.google.errorprone.ErrorProneAnalyzer.finished(ErrorProneAnalyzer.java:145)
        at com.google.devtools.build.buildjar.javac.plugins.errorprone.ErrorPronePlugin.postFlow(ErrorPronePlugin.java:101)
        at com.google.devtools.build.buildjar.javac.BlazeJavaCompiler.flow(BlazeJavaCompiler.java:112)
        at com.sun.tools.javac.main.JavaCompiler.flow(JavaCompiler.java:1236)
        at com.sun.tools.javac.main.JavaCompiler.compile(JavaCompiler.java:847)
        at com.sun.tools.javac.api.JavacTaskImpl$1.call(JavacTaskImpl.java:97)
        at com.sun.tools.javac.api.JavacTaskImpl$1.call(JavacTaskImpl.java:93)
        at com.sun.tools.javac.api.JavacTaskImpl.handleExceptions(JavacTaskImpl.java:128)
        at com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:93)
        at com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:87)
        at com.google.devtools.build.buildjar.javac.BlazeJavacMain.compile(BlazeJavacMain.java:103)
        at com.google.devtools.build.buildjar.SimpleJavaLibraryBuilder$1.invokeJavac(SimpleJavaLibraryBuilder.java:166)
        at com.google.devtools.build.buildjar.ReducedClasspathJavaLibraryBuilder.compileSources(ReducedClasspathJavaLibraryBuilder.java:52)
        at com.google.devtools.build.buildjar.SimpleJavaLibraryBuilder.compileJavaLibrary(SimpleJavaLibraryBuilder.java:169)
        at com.google.devtools.build.buildjar.SimpleJavaLibraryBuilder.run(SimpleJavaLibraryBuilder.java:181)
        at com.google.devtools.build.buildjar.BazelJavaBuilder.processRequest(BazelJavaBuilder.java:89)
        at com.google.devtools.build.buildjar.BazelJavaBuilder.runPersistentWorker(BazelJavaBuilder.java:66)
        at com.google.devtools.build.buildjar.BazelJavaBuilder.main(BazelJavaBuilder.java:44)
```

**Comment by cushon** [comment]
Thanks for the report. Can you share a self-contained example that reproduces the problem?

**Comment by jart** [comment]
Please see cl/154783716
