### ISSUE TITLE
MisformattedTestData suggested fix wraps long `// BUG: Diagnostic contains: ` lines

### ISSUE THREAD

**Issue by msridhar** [google/error-prone#6130]
For example:
```diff
-                // BUG: Diagnostic contains: Method violates has @Contract(-> !null), but this appears to be violated, as a @Nullable value may be returned when the contract preconditions are true.
+                // BUG: Diagnostic contains: Method violates has @Contract(-> !null), but this appears to be
+                // violated, as a @Nullable value may be returned when the contract preconditions are true.
```
This changes what gets asserted by the test, making it risky to apply the suggested fix.

**Comment by cpovirk** [comment]
Thanks! And huh, I _might_ have been dimly aware that the look for each line of the comment independently, rather than joining them joining the lines together and searching for the whole thing. I wonder if we stand by that decision from 2014 (cl/69778023) :) (I think I may have relied upon it once in my life?) But we probably wouldn't change it now.

Given the current behavior, wrapping is probably _usually_ safe enough in practice for "Diagnostic contains" (and especially for "Diagnostic matches," which I'm not sure I was even aware of!), but it still seems like a bad idea. I will leave a few comments on https://github.com/google/error-prone/pull/6131 and see about getting it imported once we're done there.

**Comment by msridhar** [comment]
> Thanks! And huh, I _might_ have been dimly aware that the look for each line of the comment independently, rather than joining them joining the lines together and searching for the whole thing. I wonder if we stand by that decision from 2014 (cl/69778023) :) (I think I may have relied upon it once in my life?) But we probably wouldn't change it now.

I think looking for each line independently could be genuinely useful for cases where a checker emits multiple diagnostics on the same line, since then each comment line could match a different diagnostic?  But yes, I was pretty unaware of how this even works until I dug into it a bit :-)

**Comment by cpovirk** [comment]
That could be. I wonder if the behavior is any different between the wrapped case and the case of multiple consecutive "Diagnostic contains" comments? If behavior happens to match across the two, then that would make it somewhat less unappealing to change the behavior of the wrapped case, since its users would have an easy migration path. And if the behavior of the consecutive-comments case isn't as I describe, then... maybe it should be made so, both to provide the migration path and because that seems useful? 

Or if there's an existing difference here, I wonder if the parts of a wrapped comment all need to match the same diagnostic but consecutive comments can (must?) match different diagnostics? If so, that could better justify supporting both to support the distinct behaviors. Then again, maybe the wrapped case (if it's "Match a single diagnostic that contains all these substrings") is better handled by the obscure "Diagnostic matches" feature. 

Eh. I'm a little curious about all this, but I will probably walk in tomorrow and approve the PR as it is now :)
