### ISSUE TITLE
How to suppress warnings and keep checks?

### ISSUE THREAD

**Issue by jaredsburrows** [google/error-prone#585]
Based on the docs(http://errorprone.info/docs/installation) and options(https://github.com/google/error-prone/blob/master/check_api/src/main/java/com/google/errorprone/ErrorProneOptions.java#L47), there is no way to keep ErrorProne running without turning it off completely.

I just want to be able to suppress all warnings but break the build on an actual error.

**Comment by eaftan** [comment]
Are you trying to disable all warnings and only show errors?  Or disable all checks except for a subset that you want to treat as errors?

If it's the second case, you can do:

```
-XepDisableAllChecks -Xep:Check1:ERROR -Xep:Check2:ERROR ...
```

where `CheckN` are the names of the checks you want to treat as errors.

**Comment by jaredsburrows** [comment]
I just want:
 - do not print warnings to console
 - fail builds on errors (default checks)

**Comment by jaredsburrows** [comment]
Closing as I found a work around.

**Comment by jaredsburrows** [comment]
@leventov I do not remember what I did exactly for this issue.

I believe I changed the `Severity` of the check, see: https://github.com/google/error-prone/blob/master/check_api/src/main/java/com/google/errorprone/ErrorProneOptions.java#L91.
