### ISSUE TITLE
FieldMissingNullable seems to be removed, not mentioned in RN

### ISSUE THREAD

**Issue by pzygielo** [google/error-prone#2097]
### Description of the problem / feature request:

It seems that [FieldMissingNullable](https://errorprone.info/bugpattern/FieldMissingNullable) is missing in 2.5.0.
With 2.4.0 I had
```
[WARNING] .../X.java:[32,15] [FieldMissingNullable] May assign null to field
    (see https://errorprone.info/bugpattern/FieldMissingNullable)
  Did you mean '@Nullable @Basic'?
```
and then `-Xep:FieldMissingNullable:OFF`.

After upgrading EP to 2.5.0 I'm getting
```
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project X: Fatal error compiling: FieldMissingNullable is not a valid checker name
```

However [RN:2.5.0](https://github.com/google/error-prone/releases/tag/v2.5.0) does not mention removed checks, only added.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

> Replace this line with your answer.

### What version of Error Prone are you using?
2.4.0 -> 2.5.0

###  Have you found anything relevant by searching the web?

~RN references #1275, which I believe is indirectly related.~
<sup>Probably not relevant, as previous EP also complains on missing checkers.</sup>

The [most recent issue that mentions FieldMissingNullable](https://github.com/google/error-prone/issues?q=is%3Aissue+FieldMissingNullable+is%3Aclosed) was closed in 2018.

**Comment by pzygielo** [comment]
Looks that I didn't complain about `ReturnMissingNullable` removed in [2.4.0](https://github.com/google/error-prone/releases/tag/v2.4.0) that also lists only new checks, and not removed ones.
