### ISSUE TITLE
Class not found, after updating to v2.1.3

### ISSUE THREAD

**Issue by trejkaz** [google/error-prone#846]
We were tracking `release.latest`, and on updating to v2.1.3, the build fails.

```
/.../project/gui-util/src/java/.../CustomErrorPaneUI.java:41: error: cannot access AbstractActionExt
public class CustomErrorPaneUI extends BasicErrorPaneUI
       ^
  class file for org.jdesktop.swingx.action.AbstractActionExt not found
1 error
520 warnings
```

When I pin error-prone back to v2.1.2, the problem goes away.

On investigation, the jar the class is in is not on the classpath, irrespective of which version is used.

`BasicErrorPaneUI` does contain usages of `AbstractActionExt`, but we ourselves are not using the class.

**Comment by eaftan** [comment]
Most likely we added a new check that walks up the type hierarchy, and fails here because one of the super types is not available.  

Is it a problem to add the jar for AbstractActionExt to the classpath?

**Comment by cushon** [comment]
This may have been a change in error handling for an existing check: bb66667f369304e38847076f1879e9d1fb1bd23e.

@eaftan's suggestion to fix the classpath is probably the best option.

Can you check if this is caused by FunctionalInterfaceClash?
E.g. does passing `-Xep:FunctionalInterfaceClash:OFF` work around the problem?

**Comment by trejkaz** [comment]
Verifying that `-Xep:FunctionalInterfaceClash:OFF` is working around the problem.

I guess I can add it to the classpath, but not without some dissatisfaction that I'm essentially adding a non-dependency to the classpath.

**Comment by cushon** [comment]
`FunctionalInterfaceClash` is off by default in 2.2.0: fedef8332e20af5ab07ce4cc40f417461a45ee1d
