### ISSUE TITLE
UnnecessaryOptionalGet gives false-positive

### ISSUE THREAD

**Issue by wendigo** [google/error-prone#2101]
### Description of the problem / feature request:

`UnnecessaryOptionalGet` gives a false-positive when two, different instances of the same type holding Optional<T> are used.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

```
package test;

import java.util.Optional;

import static com.google.common.base.Preconditions.checkState;
import static com.google.common.base.Verify.verify;
import static java.util.Objects.requireNonNull;

public class ErrorProneTest
{
    private ErrorProneTest()
    {
    }

    public static class T
    {
        private final String name;

        public T(String name)
        {
            this.name = requireNonNull(name, "name is null");
        }

        public Optional<String> getValue()
        {
            return Optional.of(name);
        }
    }

    public static void main(String[] args)
    {
        T actual = new T("hello");
        T expected = new T("world");

        test(actual, expected);
    }

    private static void test(T actual, T expected)
    {
        checkState(expected.getValue().isPresent(), actual.getValue().isPresent());
        actual.getValue().ifPresent(actualValue -> {
            String expectedValue = expected.getValue().get();
            verify(actualValue.equals(expectedValue), "values are different");
        });
    }
}

```

Gives false-positive:

```
ErrorProneTest.java:[54,36] [UnnecessaryOptionalGet] This code can be simplified by directly using the lambda parameters instead of calling get..() on optional.
(see https://errorprone.info/bugpattern/UnnecessaryOptionalGet)
Did you mean 'String expectedValue = actualValue;'?

```

which is not correct obviously.

### What version of Error Prone are you using?

2.5.0

###  Have you found anything relevant by searching the web?

Nope :)

**Comment by findepi** [comment]
Thanks @cushon that was quick!
