### ISSUE TITLE
DefaultCharset check should catch uses of Scanner

### ISSUE THREAD

**Issue by jgallag88** [google/error-prone#603]
A handful of the constructors of [Scanner](https://docs.oracle.com/javase/8/docs/api/java/util/Scanner.html) rely on the underlying platform's default charset, but uses of these constructors aren't noticed by the DefaultCharset check. The problematic constructors:
```
public Scanner(InputStream source)
public Scanner(File source)
public Scanner(Path source)
public Scanner(ReadableByteChannel source)
```
