### ISSUE TITLE
bazel@HEAD with all warnings mode is broken: class file for javax.validation.ConstraintViolation not found

### ISSUE THREAD

**Issue by davido** [google/error-prone#880]
Trying to run bazel@HEAD (https://github.com/bazelbuild/bazel/commit/a5a1078e0faa29b3e30888d9fda6014fbfff894d) with this Bazel patch: [1] applied (sigh, this is the only way to run with all warnings activated with EP@Bazel), is failing for me on gerrit@HEAD (https://github.com/GerritCodeReview/gerrit/commit/f953a6de80aff474e6c9731b12b402ca63ca010c), on Java 8:

```
  $ bazel build gerrit-gwtui:ui_module_r -s
INFO: From Building java/com/google/gerrit/common/libclient-class.jar (60 source files):
java/com/google/gerrit/common/data/GarbageCollectionResult.java:40: warning: [JavaLangClash] com.google.gerrit.common.data.GarbageCollectionResult.Error clashes with java.lang.Error
  public static class Error {
                ^
  
    (see http://errorprone.info/bugpattern/JavaLangClash)
ERROR: /home/davido/projects/gerrit2/gerrit-gwtui/BUILD:16:1: Building gerrit-gwtui/libui_module_r-class.jar (354 source files) failed (Exit 1)
gerrit-gwtui/src/main/java/com/google/gerrit/client/ui/FancyFlexTable.java:181: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
    for (Element td = target; td != null && td != body; td = DOM.getParent(td)) {
                                               ^
    (see http://errorprone.info/bugpattern/ReferenceEquality)
  Did you mean 'for (Element td = target; td != null && !td.equals(body); td = DOM.getParent(td)) {'?
gerrit-gwtui/src/main/java/com/google/gerrit/client/ui/FancyFlexTable.java:186: warning: [ReferenceEquality] Comparison using reference equality instead of value equality
        if (DOM.getParent(tr) == body) {
                              ^
    (see http://errorprone.info/bugpattern/ReferenceEquality)
  Did you mean 'if (Objects.equals(DOM.getParent(tr), body)) {' or 'if (DOM.getParent(tr).equals(body)) {'?
gerrit-gwtui/src/main/java/com/google/gerrit/client/ui/FancyFlexTable.java:220: warning: [TypeParameterUnusedInFormals] Declaring a type parameter that is only used in the return type is a misuse of generics: operations on the type parameter are unchecked, it hides unsafe casts at invocations of the method, and it interacts badly with method overload resolution.
  private static native <ItemType> ItemType getRowItem(Element td)
                                            ^
    (see http://errorprone.info/bugpattern/TypeParameterUnusedInFormals)
gerrit-gwtui/src/main/java/com/google/gerrit/client/rpc/RestApi.java:492: warning: [TypeParameterUnusedInFormals] Declaring a type parameter that is only used in the return type is a misuse of generics: operations on the type parameter are unchecked, it hides unsafe casts at invocations of the method, and it interacts badly with method overload resolution.
  private static <T extends JavaScriptObject> T cast(JSONValue val) {
                                                ^
    (see http://errorprone.info/bugpattern/TypeParameterUnusedInFormals)
gerrit-gwtui/src/main/java/com/google/gerrit/client/admin/ProjectAccessScreen.java:63: error: cannot access ConstraintViolation
  interface Driver
  ^
  class file for javax.validation.ConstraintViolation not found
```

The offending place seems to be here: [2].

* [1] https://bazel-review.googlesource.com/#/c/bazel/+/7891
* [2] https://gerrit.googlesource.com/gerrit/+/master/gerrit-gwtui/src/main/java/com/google/gerrit/client/admin/ProjectAccessScreen.java#63

**Comment by cushon** [comment]
If `-Xep:FunctionalInterfaceClash:OFF` makes the error go away this is #846.

Is the dependency on `javax.validation.ConstraintViolation` declared? That type is transitively referenced via `EditorDriver`.

**Comment by davido** [comment]
> If -Xep:FunctionalInterfaceClash:OFF makes the error go away this is #846.

Thanks for suggested workaround. Indeed, if I use `--javacopt="-Xep:FunctionalInterfaceClash:OFF"`, it succeed:

```
  $  bazel build --javacopt="-Xep:FunctionalInterfaceClash:OFF" gerrit-gwtui:ui_module_r -s
INFO: Analysed target //gerrit-gwtui:ui_module_r (0 packages loaded).
INFO: Found 1 target...
[...]
Target //gerrit-gwtui:ui_module_r up-to-date:
  bazel-bin/gerrit-gwtui/libui_module_r.jar
INFO: Elapsed time: 22.879s, Critical Path: 20.85s
INFO: Build completed successfully, 65 total actions
```

Ful output is here: [1].

* [1] http://paste.openstack.org/show/629673/
