### ISSUE TITLE
ThreadSafe is not a valid checker name

### ISSUE THREAD

**Issue by commonquail** [google/error-prone#4833]
In v2.36.0, <https://errorprone.info/bugpattern/ThreadSafe> seems to have an implementation in [`ThreadSafeChecker.java`](https://github.com/google/error-prone/blob/v2.36.0/core/src/main/java/com/google/errorprone/bugpatterns/threadsafety/ThreadSafeChecker.java) by the advertised name, but it cannot be activated by either name:

```
$ ./mvnw clean test-compile -DepFlags='-XepDisableAllChecks -Xep:ThreadSafe:WARN'
[INFO] Scanning for projects...
...
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.12.1:compile (default-compile) on project example: Fatal error compiling: ThreadSafe is not a valid checker name -> [Help 1]
```

I think this is because it is not named in `BuiltInCheckerSuppliers.java` (and never has been).

**Comment by eaftan** [comment]
Confirmed this is still reproducible with `error_prone_core` 2.50.0:

```text
-Xep:ThreadSafe:ERROR
ThreadSafe is not a valid checker name
```

It also remains absent from `BuiltInCheckerSuppliers` on current `master` at
19a7ad6cf11aac19783efc89fc94dbddc0482ec0. `ThreadSafeChecker` is present in the core JAR,
but it appears in none of `ENABLED_ERRORS`, `ENABLED_WARNINGS`, or `DISABLED_CHECKS`, and there is
no separate `BugChecker` service registration for it.

Registering it in `DISABLED_CHECKS` would preserve the current default behavior while allowing
users to opt in with `-Xep:ThreadSafe:ERROR`.
