### ISSUE TITLE
Inconsistent results in CI?

### ISSUE THREAD

**Issue by SlobberGoat** [google/error-prone#1060]
We are seeing some strange behaviour when using error-prone in our CI (CircleCI).

First CI build produces 1 error & 5 warnings.

Then when we push the rebuild button (no changes/commits) we then get 1 error & 10 warnings (in different classes)

Then we run rebuild again we get 2 errors & 3 warnings (in different classes again)

Each time it shows errors and warnings in different classes and it's got us pretty spooked.

The circleci step in CircleCI (config.yml) is as follows:

```
     - run:
          name: Compile server
          command: |
            export TERM="dumb"
            source .circleci/circle.sh &&  disableGradleDaemon
            ./gradlew compileTestJava --no-daemon --max-workers 2
          working_directory: ~/xxx/xxx
```

Here's the annoying part, when we run the following from a command line on a local dev machine
```
> .\gradlew compileTestJava --no-daemon --max-workers 2
```
It's always consistent and error-prone always shows the same 1 error & 6 warnings (which is what we expected to see in our CI?).

### What version of Error Prone are you using?
We are using gradle:
``` 
plugins {
  id 'net.ltgt.errorprone' version '0.0.14'
}
```

### Does this issue reproduce with the latest release?

Assuming 0.0.14 is the latest then the answer is....  Yes?

### What did you do?
Every time we press rebuild in our CI (with no changes) error-prone produces different results.

### What did you expect to see?

We expect the same errors/warnings to come out every time we press rebuild in our CI.

### What did you see instead?

Different results from error-prone for each run in CI.

**Comment by SlobberGoat** [comment]
We just uncovered something else....

When we add this snippet to our build.gradle file.

```
tasks.withType(JavaCompile) {
  options.compilerArgs += ["-XepAllErrorsAsWarnings"]
}
```

Both CI and our local env come back with the same numbers (ie: 61 warnings in the code-base and 53 warnings in the test-code). 

I'll now go through to see the individual results match up as well...

So it looks like something? is stopping when it comes across an error?

**Comment by cushon** [comment]
> is stopping when it comes across an error?

Yes, it stops at the first compilation unit with an error. Is your CI build always passing the sources to the compiler in the same order?
