### ISSUE TITLE
warmup call to MemoizingSupplier#get causes build to fail with ReturnValueIgnored error

### ISSUE THREAD

**Issue by ispringer** [google/error-prone#1048]
### What version of Error Prone are you using?
2.3.1

### Does this issue reproduce with the latest release?
yes

### What did you do?

If possible, provide a recipe for reproducing the error.
A complete small program is good.

### What did you expect to see?
should not cause a compile error

### What did you see instead?
compile error

We had the following code which was intended to initialize a Memoizing supplier. We did not care about the return value, since we did not need it for anything at that point:

```
private final Supplier<GroovyClassLoader> groovyClassLoader = Suppliers.memoize(this::buildGroovyClassLoader)::get;

private void warmupGroovyClassLoader() {
    groovyClassLoader.get(); // this line causes the error
}
```

The compile error:

```
Foo.java:[89,25] [ReturnValueIgnored] Return value of this method must be used
[ERROR] (see http://errorprone.info/bugpattern/ReturnValueIgnored)
[ERROR] Did you mean to remove this line?
```

This is a reasonable thing to do and should not cause our build to fail. A warning would have been reasonable, but not an error. I think making it an error violates errorprone's criteria for admitting new Severity.ERROR checks that are enabled by default, specifically the "The bug pattern should have no false positives." requirement.

https://github.com/google/error-prone/wiki/Criteria-for-new-checks

We have worked around this for now by passing the -Xep:ReturnValueIgnored:WARN argument to the compiler, but that is not ideal, since we ideally would like calls to e.g. String#trim or String#replace that don't check return values to cause build failures.

It looks like the relevant code in the ReturnValueIgnored class is:

```
/**
 * Methods in {@link java.util.function} are pure, and their returnvalues should not be discarded.
 */
private static final Matcher<ExpressionTree> FUNCTIONAL_METHOD =
    (tree, state) -> {
      Symbol symbol = ASTHelpers.getSymbol(tree);
      return symbol instanceof MethodSymbol
          && ((MethodSymbol) symbol)
              .owner
              .packge()
              .getQualifiedName()
              .contentEquals("java.util.function");
    };
```

**Comment by kartoffelsup** [comment]
I think you can just suppress that line with a @SuppressWarnings("filename") and you're good to go

**Comment by ispringer** [comment]
Yes, we did do that, in addition to adding -Xep:ReturnValueIgnored:WARN to prevent this from causing our build to fail for similar code in the future. But the point is it should not have caused a build failure prior to us doing that. IMO, it violates the "The bug pattern should have no false positives." criteria, which is why I thought it was worthwhile to report.

**Comment by cushon** [comment]
Thanks for the report--I agree this violates the letter of "no false positives", but in practice that is more aspirational than a hard and fast rule. For our code we enable this as an error, and follow the approach described above of requiring `@SuppressWarnings` (or `GroovyClassLoader unused = groovyClassLoader.get();`, which also suppresses the diagnostic), with the idea that it makes the code more obviously correct.
