### ISSUE TITLE
Require the javac flag -XDaddTypeAnnotationsToSymbol=true for Error Prone invocations

### ISSUE THREAD

**Issue by cushon** [google/error-prone#5426]
This bug tracks making the javac flag `-XDaddTypeAnnotationsToSymbol=true` required for javac invocations that enable Error Prone, on JDK 21.

This would be similar to how the following javac flags are already required [here](https://github.com/google/error-prone/blob/18a63d2823a8078de83a37697a3a52a4f4550475/check_api/src/main/java/com/google/errorprone/BaseErrorProneJavaCompiler.java#L86-L87)

```
-XDcompilePolicy=simple
--should-stop=ifError=FLOW
```

On JDK 21 versions 21.0.8 and newer, `-XDaddTypeAnnotationsToSymbol=true` enables a fix for the javac bug [JDK-8225377: type annotations are not visible to javac plugins across compilation boundaries](https://bugs.openjdk.org/browse/JDK-8225377), which Error Prone currently maintains workarounds for (including [here](https://github.com/google/error-prone/blob/18a63d2823a8078de83a37697a3a52a4f4550475/check_api/src/main/java/com/google/errorprone/util/MoreAnnotations.java#L95-L152)). After this change is made, those workarounds can be removed.

`-XDaddTypeAnnotationsToSymbol=true` is not required on JDK 22 and newer, the fix for JDK-8225377 is enabled by default in newer versions. (And Error Prone no longer supports JDK versions before 21.)

There are some caveats:

* The flag is available in OpenJDK 21.0.8 and newer, so older update releases of JDK 21 could see issues with type annotations if workarounds for JDK-8225377 are removed.
* Enabling the fix can in some cases cause the compiler to load additional symbols, and can cause it to report new errors if the compilation classpath is incomplete, see also [JDK-8370800: Downgrade cant.attach.type.annotations diagnostics to warnings](https://bugs.openjdk.org/browse/JDK-8370800). These errors are rare, and would be reported for compilations that update past JDK 21.

**Comment by cushon** [comment]
These changes have been released, I will leave this bug open for now for feedback: https://github.com/google/error-prone/releases/tag/v2.46.0

**Comment by tbroyer** [comment]
Just to check that I correctly understand JavaC behavior here: is it OK to pass that flag unconditionally to any version of JavaC? (including down to JavaC 8, 11 or 17 when using older versions of Error Prone still compatible with those; or later versions like JavaC 25) Or could it cause warnings or errors?
(my understanding is that this is setting a system property so it's harmless if JavaC doesn't know about it –that covers earlier versions– and that this is enabled by default in JavaC 22 so setting it explicitly is harmless as well)

**Comment by cushon** [comment]
> is it OK to pass that flag unconditionally to any version of JavaC?

Yep, it's fine to set it unconditionally. It will be ignored on JDK 22 and newer but is harmless.

(The `-XD` prefix is for internal javac debug flags, it doesn't check if it recognizes the specific flag, it just writes it to the options table. It's similar to a system property.)
