### ISSUE TITLE
False positives for UnnecessaryOptionalGet in 2.50.0

### ISSUE THREAD

**Issue by wendigo** [google/error-prone#5878]
Consider:

```
import java.util.Optional;

public class OptionalGetFailure
{
    static void main()
    {
        Optional<String> failure = Optional.empty();
        failure.ifPresent(_ -> System.err.println("Failure is present"));
    }
}
```

2.50.0 yields:

```
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:compile (default-compile) on project trino-spi: Compilation failure
[ERROR] /Users/mateusz.gajewski/Projects/src/github.com/trinodb/trino/core/trino-spi/src/main/java/io/trino/spi/OptionalGetFailure.java:[23,26] [UnnecessaryOptionalGet] This code can be simplified by directly using the lambda parameters instead of calling get..() on optional.
[ERROR]     (see https://errorprone.info/bugpattern/UnnecessaryOptionalGet)
[ERROR]   Did you mean 'failure.ifPresent(value -> System.err.println("Failure is present"));'?
```
