### ISSUE TITLE
False positive for MissingOverride

### ISSUE THREAD

**Issue by wendigo** [google/error-prone#4598]
Error-prone 2.32.0:

```
public record BigQueryTransactionHandle(UUID uuid)
        implements ConnectorTransactionHandle
{
    public BigQueryTransactionHandle()
    {
        this(UUID.randomUUID());
    }

    public BigQueryTransactionHandle
    {
        requireNonNull(uuid, "uuid is null");
    }
}
```

And violation:
```
[ERROR] BigQueryTransactionHandle.java:[25,12] [MissingOverride] <init> is an explicitly declared accessor method for a record component; expected @Override
[ERROR]     (see https://errorprone.info/bugpattern/MissingOverride)
[ERROR]   Did you mean '@Override public BigQueryTransactionHandle()'?
```

Related to https://github.com/google/error-prone/commit/be9921779231a78f353e815e1edf41b4d9d8b6e0

cc @cushon

**Comment by cpovirk** [comment]
Hmm, somehow https://github.com/google/error-prone/commit/81ae61d2d103c5cef1bf6d29e92c2e4152a61e3c didn't automatically close this.

**Comment by wendigo** [comment]
Thanks @cpovirk !
