### ISSUE TITLE
Lombok false positive: MissingOverride for "@EqualsAndHashCode(callSuper = true)" when extending base class

### ISSUE THREAD

**Issue by ksilz** [google/error-prone#1481]
### Description of the problem / feature request:

I'm compiling my Java 11 Spring Boot program with Error Prone and get a false positive on `MissingOverride` in a class that has the Lombok annotation `@EqualsAndHashCode(callSuper = true)` and extends another class.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

I reproduced the error in a test case repo.

- Make sure that you have Java 11 installed.
- Clone https://github.com/ksilz/check-error-prone
- Run `gradlew.bat` (Windows) or `./gradlew` (Mac, Linux).
- The application runs fine.
- Edit [`build.gradle`](https://github.com/ksilz/check-error-prone/blob/49f90b44e23e17ca03ff05436278e82a4a3cc15c/build.gradle#L99):
  - Comment out the line with `excludedPaths = ".*/issues/.*"`, currently line 103. This would include **all** files for Error Prone.
  - Uncomment the `excludedPaths` line for this issue #1481, which is currently line 123.
  - Save.
- Run `gradlew.bat` (Windows) or `./gradlew` (Mac, Linux) again.
- You get the warning below. The error is in [missingoverride/IssueShowCase.java](https://github.com/ksilz/check-error-prone/blob/1369b29d8ff16e4739c56d35200f04e0dcc99b01/src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/missingoverride/IssueShowCase.java)

````
[...]/src/main/java/com/betterprojectsfaster/test/errorprone/lombokErrorProne/issues/missingoverride/IssueShowCase.java:8: warning: [MissingOverride] canEqual overrides method in Base; expected @Override
@EqualsAndHashCode(callSuper = true)
^
    (see https://errorprone.info/bugpattern/MissingOverride)
    Did you mean '@Override @EqualsAndHashCode(callSuper = true)'?
````

### What version of Error Prone are you using?

Here's my my environment:
- macOS Catalina 10.15.2
- Gradle 5.6.4
- AdoptOpenJDK Eclipse OpenJ9 11.0.5
- Lombok 1.18.10
- Error Prone Gradle plug-in 1.1.1
- Error Prone 2.3.4

###  Have you found anything relevant by searching the web?

Didn't find anything relevant in the mailing list. Here are related Lombox issues:

- [#1479](https://github.com/google/error-prone/issues/1479): Lombok - MultiVariableDeclaration: IllegalArgumentException "Start [449] should not be after end [-1]" (Preconditions.java:300)
- [#1430](https://github.com/google/error-prone/issues/1430):
IllegalArgumentException from AlmostJavadoc pattern on project using lombok

**Comment by cushon** [comment]
Please re-open this or file a new bug if you're still seeing issues with Lombok and Error Prone 2.13.0 when `-XepDisableWarningsInGeneratedCode` is enabled.
