### ISSUE TITLE
Document `AddNullMarkedToClass` and `AddNullMarkedToPackageInfo`

### ISSUE THREAD

**Issue by uhafner** [google/error-prone#5433]
In 2.46.0 I get a lot of new warnings due to `AddNullMarkedToClass`. The link resolves to https://errorprone.info/bugpattern/AddNullMarkedToClass, which is empty. It would be helpful to get some instructions for this rule.

I marked all my classes using a package directive, so I have no idea what I am making wrong:

```
@DefaultAnnotation(NonNull.class)
package edu.hm.hafner.util;
```

See https://github.com/uhafner/codingstyle/runs/59898174755 and https://github.com/uhafner/codingstyle/pull/1714.

**Comment by cushon** [comment]
AddNullMarkedToClass should be disabled by default, are you using the default configuratino, or did you pass flags to enable that refactoring?

https://github.com/google/error-prone/blob/eca0f3c9037fd7ec3f32241f17520eab6d9dc284/core/src/main/java/com/google/errorprone/scanner/BuiltInCheckerSuppliers.java#L1196

**Comment by uhafner** [comment]
I am using the default configuration, as far I can understand:
https://github.com/uhafner/codingstyle/blob/9b6151a4e9e63b17324052d50ad053c6feb67765/pom.xml#L591-L705

**Comment by uhafner** [comment]
Sorry, I activated: `-XepAllDisabledChecksAsWarnings`

**Comment by uhafner** [comment]
So I am closing this issue. Works now: https://github.com/uhafner/codingstyle/pull/1714

**Comment by cushon** [comment]
> Sorry, I activated: `-XepAllDisabledChecksAsWarnings`

Thanks, that makes sense. This check is intended as an optional refactoring for code that wants to use the jspecify.dev `org.jspecify.annotations.NullMarked` annotation. It isn't something we're planning to enable by default or recommend for all users of Error Prone.

I'll see about getting the docs updated to explain the purpose of the check.

If you want to use `-XepAllDisabledChecksAsWarnings` and this check isn't applicable to your codebase, I'd suggest just turning it off: `-XepAllDisabledChecksAsWarnings -Xep:AddNullMarkedToClass:OFF`

**Comment by cushon** [comment]
> I'll see about getting the docs updated to explain the purpose of the check.

Re-opening to track this
