### ISSUE TITLE
ImmutableEnumChecker should respect Design Pattern (Singleton using Enum)

### ISSUE THREAD

**Issue by lgemeinhardt** [google/error-prone#1137]
Please answer these questions before submitting your issue. Thanks!

### What version of Error Prone are you using?

2.3.1 (latest)

### Does this issue reproduce with the latest release?

yes

### What did you do?

public enum EnumSingleton {

	INSTANCE;

	private final com.fasterxml.jackson.databind.ObjectMapper mapper;

	private EnumSingleton() {
		this.mapper = new com.fasterxml.jackson.databind.ObjectMapper();
	}

	public com.fasterxml.jackson.databind.ObjectMapper getMapper() {
		return this.mapper;
	}

}

### What did you expect to see?

No issue, because the enum has only one entry and is following the "Design Pattern – Singleton using Enum" and com.fasterxml.jackson.databind.ObjectMapper is thread-safe.

https://dzone.com/articles/java-singletons-using-enum
http://mydevgeek.com/design-pattern-singleton-using-enum/
Joshua Bloch explained using an Enum in his Effective Java Reloaded talk at Google I/O 2008.

### What did you see instead?

    [javac] ...EnumSingleton.java:7: warning: [ImmutableEnumChecker] enums should be immutable: 'EnumSingleton' has field 'mapper' of type 'com.fasterxml.jackson.databind.ObjectMapper', the declaration of type 'com.fasterxml.jackson.databind.ObjectMapper' is not annotated with @com.google.errorprone.annotations.Immutable or @javax.annotation.concurrent.Immutable
    [javac] 	private final com.fasterxml.jackson.databind.ObjectMapper mapper;
    [javac] 	                                                          ^
    [javac]     (see http://errorprone.info/bugpattern/ImmutableEnumChecker)

**Comment by jbduncan** [comment]
Hi @lgemeinhardt. I think the problem is not that `ImmutableEnumChecker` disrespects the enum singleton pattern - it seems to me instead that the enum has a field of type `ObjectMapper`, which error-prone doesn't know is thread-safe.

Now, I don't know much about Jackson, so I don't know if `ObjectMapper` is immutable or thread-safe. If it _is_ immutable or thread-safe, then the workaround is to annotate the `ObjectMapper` field with `@SuppressWarning("ImmutableEnumChecker")`. Otherwise, then `ImmutableEnumChe ker` had found an actual immutability bug, which means the code doesn't respect the enum singleton pattern anyway. :wink:

**Comment by Stephan202** [comment]
Jackson's `ObjectMapper` decidedly not immutable. W.r.t. thread-safety its class documentation states:
```
 * Mapper instances are fully thread-safe provided that ALL configuration of the
 * instance occurs before ANY read or write calls. If configuration of a mapper instance
 * is modified after first usage, changes may or may not take effect, and configuration
 * calls themselves may fail.
```

Under other circumstances @jbduncan's suggestion to annotate the field with `@SuppressWarning("ImmutableEnumChecker")` would indeed be the way to go, but in the code you posted the `ObjectMapper` reference may escape through `getMapper()`. So as-is this class is indeed not immutable. You could fix that by returning `this.mapper.copy()` instead.

**Comment by lgemeinhardt** [comment]
Thanks (@Stephan202 and @jbduncan) for your feedback. 
I know that mutable singletons are may not the best choice, but I guess they are valid (if they are thread-safe). 
Putting @SuppressWarning("ImmutableEnumChecker") to the code is in my opinion not a good choice, because if somebody adds another enum value/entry, then we should raise the issue "enums should be immutable" (because we then left for sure the singleton design pattern). 
On the other side a enum with only one value/entry is not a real enum and should be may not in the focus of the checker?

**Comment by lgemeinhardt** [comment]
@Stephan202
@jbduncan
In addition to the previous comment, may I should change the sample a little bit (to avoid sharing the mapper reference) and exchange the getMapper method with 
public String writeValueAsString(Object value) { return this.mapper.writeValueAsString(value); }
Then the mapper is still not immutable, but the (thread-safe) singelton (using the enum pattern) makes still sense.

**Comment by jbduncan** [comment]
Hi @lgemeinhardt, sorry for taking such a long time to acknowledge your last two comments!

I agree with your last comment regarding hiding `ObjectMapper`, as by my understanding that would indeed make the enum thread-safe and also (from the perspective of users of the enum) stateless and thus immutable. So please go ahead! :)

**Comment by lgemeinhardt** [comment]
@jbduncan Thanks for the feedback, but my goal is not to fix the code - I want to see if we could maybe change the check (to not report a warning/error if the enum has only one item/value). In my opinion the check should work for "normal"/real enums (with more than one item/value) but should enable the enum singleton pattern (for mutable, but theadsafe singletons).
In case of my real code - I changed to another singleton pattern to avoid the SuppressWarnings :-)

**Comment by jbduncan** [comment]
Ah, I see! In that case, I don't think I'm qualified to discuss things further as I'm not on the error-prone team myself (or a Googler for that matter).

@cushon, do you have any thoughts thus far?
