### ISSUE TITLE
Custom JUnit TestRunner

### ISSUE THREAD

**Issue by JeffreyFalgout** [google/error-prone#352]
The current pattern for tests leaves something to be desired:

 - Each *(Positive|Negative)Cases.java file generally contains several checks. It would be nice if each check was an individual test case (`@Test`) so that it is easier to see exactly what is failing.
 - Many *Test.java classes contain `String`ly typed source code. It's a pain in the neck to format it and add imports.
 - This isn't Java 4 anymore, we have annotations! We could use an annotation instead of a comment to declare where we think errors are.
    - Advantages:
        - Easier to see what properties we can assert.
        - Facilitates better documentation
    - Disadvantages:
        - We have to create a new class for the annotation
        - It is harder to match an annotation type if you're only given a `String`. But we do have access to the AST...

My proposal:
 - Create a `TestRunner` which will report each expected diagnostic as a separate test case with a specific name. Let's call it `ErrorProneRunner`.
 - Annotate each *(Positive|Negative)Cases.java file with `@RunWith(ErrorProneRunner.class)`
 - Replace `// BUG: Diagnostic contains: XXX` with `@ExpectDiagnostic("specific expectation message")`:

````
@interface ExpectDiagnostic {
    String value();
    String[] messageContains() default {};
    String[] fixesContain() default {};
    .
    .
}
````

    - We can also add the counterpoint `@DoNotExpectDiagnostic`

**Comment by alexeagle** [comment]
Sorry for the long delay. That seems pretty reasonable to me, except for a concern about placing an annotation in every place we currently have the `//BUG` comment - are all of those places legal to place an annotation?
Are you interested in contributing this still?

**Comment by tjog** [comment]
Hi, we (a group part of a software engineering course at KTH) are going to try and tackle some of this issue. The sheer amount of files this affects makes it difficult to estimate how much we will accomplish, in terms of reducing `String`ly typed source code test cases and annotating with `@Test` in Cases.java files, but the TestRunner and ExpectDiagnostic components will hopefully be implemented and then start the conversion.
