### ISSUE TITLE
UnnecessaryMethodReference false positive with generics

### ISSUE THREAD

**Issue by pkoenig10** [google/error-prone#2117]
### Description of the problem / feature request:
Using method references to effectively change the generic parameter of a functional interface is incorrectly flagged by `UnnecessaryMethodReference`.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

See https://app.circleci.com/pipelines/github/palantir/gradle-baseline/1720/workflows/07092ceb-1b64-4c23-b37b-46369591ec56/jobs/23159

```
Matcher<Tree> TREE_MATCHER = ...

// UnnecessaryMethodReference claims this is unnecessary, but TREE_MATCHER is not a Matcher<LambdaExpressionTree>
Matchers.contains(LambdaExpressionTree.class, CONTAINS_METHOD_INVOKE::matches)
```

### What version of Error Prone are you using?

2.5.1
