### ISSUE TITLE
Feature Request: Being able to print a summary of triggered checks

### ISSUE THREAD

**Issue by jnehlmeier** [google/error-prone#3271]
When applying ErrorProne to an existing project you might end up with lots of warnings, even more than javac would print to console (defaults to 100).

I think it would be nice to have an option that tells ErrorProne to output a summary table which shows all triggered checks order by occurrences, e.g.

```
ERRORS:
-------
 12x [AlwaysThrows]    - <link to Bugpattern page>

WARNINGS:
---------
200x [EqualsGetClass] - <link to Bugpattern page>
 12x [JdkObsolete]    - <link to Bugpattern page>
```

Then one can easily see an overview, can read more about the different bug patterns and you have a good starting point to improve the code base and/or configure ErrorProne. Obviously one would fix the errors first, but especially for warnings I would prefer incrementally work on a topic one by one. So to reduce the noise during compilation I would disable all warnings and then enable them one by one based on the initial overview output.

**Comment by gtoison** [comment]
Maybe it's not what you're looking for but I had a similar problem (lots of errors and warning reported on a massive codebase), so I ended up writing a plugin for SonarQube: https://github.com/erroraway/sonar-erroraway-plugin

**Comment by Doge17** [comment]
Hello, i want to work on this feature request for my first contribution if possible.
