### ISSUE TITLE
JDK15 - Illegal reflective access by com.google.errorprone.util.ErrorProneTokens$CommentSavingTokenizer

### ISSUE THREAD

**Issue by jorisgeer** [google/error-prone#2271]
### Description of the problem / feature request:

Compiling josm.openstreetmap.de with ant and JDK 15 shows :

    [javac] WARNING: An illegal reflective access operation has occurred
    [javac] WARNING: Illegal reflective access by com.google.errorprone.util.ErrorProneTokens$CommentSavingTokenizer (file:/../com.google.errorprone/error_prone_check_api/jars/error_prone_check_api-2.5.1.jar) to field com.sun.tools.javac.parser.JavaTokenizer.reader
    [javac] WARNING: Please consider reporting this to the maintainers of com.google.errorprone.util.ErrorProneTokens$CommentSavingTokenizer
    [javac] WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
    [javac] WARNING: All illegal access operations will be denied in a future release

### Feature requests: what underlying problem are you trying to solve with this feature?

> Replace this line with your answer.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

Compile with javac 15.0.2

### What version of Error Prone are you using?

2.5.1

###  Have you found anything relevant by searching the web?

no

**Comment by cushon** [comment]
Passing the `--add-exports=` and `--add-opens=` flags documented in http://errorprone.info/docs/installation will resolve the warning. (The flags are documented as applying to JDK 16 because it makes these diagnostics errors instead of warnings, so they become non-optional.)

**Comment by davido** [comment]
I am seeing this error also with Bazel 5.0.0. Should this be fixed on Bazel side?

```
INFO: From Building java/com/google/gerrit/httpd/libhttpd-class.jar (101 source files) and running annotation processors (AutoAnnotationProcessor, AutoValueProcessor, AutoOneOfProcessor):
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.google.errorprone.util.ErrorProneTokens$CommentSavingTokenizer (file:/b/f/w/external/remote_java_tools/java_tools/JavaBuilder_deploy.jar) to field com.sun.tools.javac.parser.JavaTokenizer.reader
WARNING: Please consider reporting this to the maintainers of com.google.errorprone.util.ErrorProneTokens$CommentSavingTokenizer
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release

```

**Comment by cushon** [comment]
> Should this be fixed on Bazel side?

Yes, I just mailed a change
