### ISSUE TITLE
Wrong fall-through warning.

### ISSUE THREAD

**Issue by NightlyNexus** [google/error-prone#587]
I have exactly the following, and EP is giving me the warning: `[fallthrough] possible fall-through into case`.
```
void f(int x) {
  switch (x) {
    case 1:
      System.err.println();
      // fall through
    case 2:
      break;
  }
}
```
I'm using 2.0.19, and I thought https://github.com/google/error-prone/blob/5e3cc0ae7828b298467d30c2d4f9034b404c44e1/core/src/test/java/com/google/errorprone/bugpatterns/FallThroughTest.java#L74 ensured this worked, but I must be missing something obvious.
If you can't reproduce it, I will try making a test case.

**Comment by cushon** [comment]
That's a javac xlint warning, not the Error Prone version (which recognizes `// fall through` comments).

Does it go away if you pass `-Xlint:-fallthrough`?

**Comment by NightlyNexus** [comment]
Oh, yes, yes it is. Oops. 🐑 Thank you a ton!
