### ISSUE TITLE
False positive: FieldCanBeLocal reported when overriding default record constructor

### ISSUE THREAD

**Issue by gabrielshanahan** [google/error-prone#4148]
## Description of the problem:

Errorprone fails with `FieldCanBeLocal` on `List<Integer> numbers` in the record declaration (i.e. line 2 bellow).

```
record SomeRecord(
    List<Integer> numbers
)
{
    public SomeRecord(final List<Integer> numbers)
    {
        this.numbers = List.copyOf(numbers);
    }
}
```

## What version of Error Prone are you using?
2.22.0

## Have you found anything relevant by searching the web?
No.

**Comment by gabrielshanahan** [comment]
Apologies, just noticed this seems to be a duplicate of https://github.com/google/error-prone/issues/3002
