### ISSUE TITLE
AndroidJdkLibsChecker and Java7ApiChecker triggered in java8 non-android code

### ISSUE THREAD

**Issue by dietervdw-spotify** [google/error-prone#1169]
### What version of Error Prone are you using?
2.3.2

### Does this issue reproduce with the latest release?
2.3.2 is latest

### What did you do?
Just build my code with maven.

### What did you expect to see?
No warnings.

```
### What did you see instead?
`[WARNING] /path/Something.java:[7,43] [AndroidJdkLibsChecker] java.util.function.Supplier is not available
    (see https://errorprone.info/bugpattern/AndroidJdkLibsChecker)
[WARNING] /path/Something.java:[7,43] [Java7ApiChecker] java.util.function.Supplier is not available
    (see https://errorprone.info/bugpattern/Java7ApiChecker)`
```

We are using java 8 and are not related to android at all. So why are these checks firing?

**Comment by cushon** [comment]
How are you integrating Error Prone into your build, and which flags are you passing?

**Comment by dietervdw-spotify** [comment]
`mvn help:effective-pom` on the module that fails results in this (only copying error-prone relevant parts):

`
     <pluginManagement>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>2.8.3</version>
            </dependency>
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.3.2</version>
            </dependency>
          </dependencies>
          <configuration>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
            <source>8</source>
            <target>8</target>
            <compilerArgs combine.self="override">
              <compilerArg>-Xlint:all</compilerArg>
              <compilerArg>-Xlint:-try</compilerArg>
              <compilerArg>-Xlint:-processing</compilerArg>
              <compilerArg>-XepAllDisabledChecksAsWarnings</compilerArg>
              <compilerArg>-XepDisableWarningsInGeneratedCode</compilerArg>
              <compilerArg>-Xep:Var:OFF</compilerArg>
              <compilerArg>-Xep:StaticOrDefaultInterfaceMethod:OFF</compilerArg>
              <compilerArg>-Xep:FieldMissingNullable:OFF</compilerArg>
              <compilerArg>-Xep:ParameterNotNullable:OFF</compilerArg>
              <compilerArg>-Xep:ReturnMissingNullable:OFF</compilerArg>
              <compilerArg>-Xep:BooleanParameter:OFF</compilerArg>
              <compilerArg>-Xep:TestExceptionChecker:OFF</compilerArg>
              <compilerArg>-Xep:ExpectedExceptionChecker:OFF</compilerArg>
              <compilerArg>-Xep:StreamResourceLeak:OFF</compilerArg>
              <compilerArg>-Xep:JavaLangClash:OFF</compilerArg>
              <compilerArg>-XepExcludedPaths:.*/(jooq|generated-sources)/.*</compilerArg>
              <compilerArg>-Werror</compilerArg>
              <compilerArg>-implicit:class</compilerArg>
            </compilerArgs>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
     </pluginManagement>

...

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerId>javac-with-errorprone</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <source>8</source>
              <target>8</target>
              <compilerArgs combine.self="override">
                <compilerArg>-Xlint:all</compilerArg>
                <compilerArg>-Xlint:-try</compilerArg>
                <compilerArg>-Xlint:-processing</compilerArg>
                <compilerArg>-XepAllDisabledChecksAsWarnings</compilerArg>
                <compilerArg>-XepDisableWarningsInGeneratedCode</compilerArg>
                <compilerArg>-Xep:Var:OFF</compilerArg>
                <compilerArg>-Xep:StaticOrDefaultInterfaceMethod:OFF</compilerArg>
                <compilerArg>-Xep:FieldMissingNullable:OFF</compilerArg>
                <compilerArg>-Xep:ParameterNotNullable:OFF</compilerArg>
                <compilerArg>-Xep:ReturnMissingNullable:OFF</compilerArg>
                <compilerArg>-Xep:BooleanParameter:OFF</compilerArg>
                <compilerArg>-Xep:TestExceptionChecker:OFF</compilerArg>
                <compilerArg>-Xep:ExpectedExceptionChecker:OFF</compilerArg>
                <compilerArg>-Xep:StreamResourceLeak:OFF</compilerArg>
                <compilerArg>-Xep:JavaLangClash:OFF</compilerArg>
                <compilerArg>-XepExcludedPaths:.*/(jooq|generated-sources)/.*</compilerArg>
                <compilerArg>-Werror</compilerArg>
                <compilerArg>-implicit:class</compilerArg>
              </compilerArgs>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerId>javac-with-errorprone</compilerId>
              <forceJavacCompilerUse>true</forceJavacCompilerUse>
              <source>8</source>
              <target>8</target>
              <compilerArgs combine.self="override">
                <compilerArg>-Xlint:all</compilerArg>
                <compilerArg>-Xlint:-try</compilerArg>
                <compilerArg>-Xlint:-processing</compilerArg>
                <compilerArg>-XepAllDisabledChecksAsWarnings</compilerArg>
                <compilerArg>-XepDisableWarningsInGeneratedCode</compilerArg>
                <compilerArg>-Xep:Var:OFF</compilerArg>
                <compilerArg>-Xep:StaticOrDefaultInterfaceMethod:OFF</compilerArg>
                <compilerArg>-Xep:FieldMissingNullable:OFF</compilerArg>
                <compilerArg>-Xep:ParameterNotNullable:OFF</compilerArg>
                <compilerArg>-Xep:ReturnMissingNullable:OFF</compilerArg>
                <compilerArg>-Xep:BooleanParameter:OFF</compilerArg>
                <compilerArg>-Xep:TestExceptionChecker:OFF</compilerArg>
                <compilerArg>-Xep:ExpectedExceptionChecker:OFF</compilerArg>
                <compilerArg>-Xep:StreamResourceLeak:OFF</compilerArg>
                <compilerArg>-Xep:JavaLangClash:OFF</compilerArg>
                <compilerArg>-XepExcludedPaths:.*/(jooq|generated-sources)/.*</compilerArg>
                <compilerArg>-Werror</compilerArg>
                <compilerArg>-implicit:class</compilerArg>
              </compilerArgs>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac-errorprone</artifactId>
            <version>2.8.3</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_core</artifactId>
            <version>2.3.2</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
        <configuration>
          <compilerId>javac-with-errorprone</compilerId>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
          <source>8</source>
          <target>8</target>
          <compilerArgs combine.self="override">
            <compilerArg>-Xlint:all</compilerArg>
            <compilerArg>-Xlint:-try</compilerArg>
            <compilerArg>-Xlint:-processing</compilerArg>
            <compilerArg>-XepAllDisabledChecksAsWarnings</compilerArg>
            <compilerArg>-XepDisableWarningsInGeneratedCode</compilerArg>
            <compilerArg>-Xep:Var:OFF</compilerArg>
            <compilerArg>-Xep:StaticOrDefaultInterfaceMethod:OFF</compilerArg>
            <compilerArg>-Xep:FieldMissingNullable:OFF</compilerArg>
            <compilerArg>-Xep:ParameterNotNullable:OFF</compilerArg>
            <compilerArg>-Xep:ReturnMissingNullable:OFF</compilerArg>
            <compilerArg>-Xep:BooleanParameter:OFF</compilerArg>
            <compilerArg>-Xep:TestExceptionChecker:OFF</compilerArg>
            <compilerArg>-Xep:ExpectedExceptionChecker:OFF</compilerArg>
            <compilerArg>-Xep:StreamResourceLeak:OFF</compilerArg>
            <compilerArg>-Xep:JavaLangClash:OFF</compilerArg>
            <compilerArg>-XepExcludedPaths:.*/(jooq|generated-sources)/.*</compilerArg>
            <compilerArg>-Werror</compilerArg>
            <compilerArg>-implicit:class</compilerArg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
`

**Comment by cushon** [comment]
`-XepAllDisabledChecksAsWarnings` turns on *all* checks that are disabled by default, include experimental ones and things like `AndroidJdkLibsChecker` and `Java7ApiChecker`. I don't recommend using that flag.

**Comment by dietervdw-spotify** [comment]
@cushon : Interesting, for some reason that's a company-wide default flag here ...

**Comment by cushon** [comment]
If you prefer enabling everything and explicitly disabling stuff that isn't useful, you should be able to individually disable `AndroidJdkLibsChecker` and `Java7ApiChecker`. It might be safer to use the defaults and opt-in to specific experimental checks that you find useful, though. (And feel free to send feedback if there's a check you'd like to see enabled by default!)
