### ISSUE TITLE
Check slf4j log messages are constant

### ISSUE THREAD

**Issue by markelliot** [google/error-prone#565]
slf4j expects format strings to prevent unnecessary string concatenation; as a result, these format strings should be constant.

Positive example:

    void f(String param) {
        ...
        // BUG: Diagnostic contains: non-constant expression
        log.warn("some message param=" + param);
    }

Negative example:

    void f(String param) {
        ...
        log.warn("some message param {}", param);
    }

with extension to the full set of slf4j Logger methods.

I'd be happy to contribute this if appropriate/will set up as a plugin otherwise.

**Comment by uschi2000** [comment]
another negative example:
```
void f(String param) {
    ...
    log.warn("some message param {}" + "  for f method", param);
}
```

**Comment by basil** [comment]
Another thing that could be checked is that the number of parameters matches the number of `{}` expressions in the format string.

**Comment by mattnelson** [comment]
If are willing to use findbugs, all those rules already exist.

https://github.com/KengoTODA/findbugs-slf4j

**Comment by uschi2000** [comment]
Correct. We're actually trying to move away from Findbugs.

**Comment by markelliot** [comment]
We've implemented this as a plugin, for now, but happy to contribute it:
https://github.com/palantir/gradle-baseline/blob/develop/baseline-error-prone/src/main/java/com/palantir/baseline/errorprone/Slf4jConstantLogMessage.java

**Comment by KengoTODA** [comment]
Hello, I also developed a Errorprone plugin for SLF4J users, you may check it:
https://github.com/KengoTODA/errorprone-slf4j

**Comment by josephw** [comment]
It would be great to have an implementation of this in the main distribution.

The implementation in `gradle-baseline` works; it could be relaxed without allowing user input into format strings.

In particular, for the logging methods that take:
* a single `String`, or
* a single `String` and then a single `Throwable`
* with, and without, an initial `Marker`
then that string is a simple message, rather than a format, and should be logged as-is.

It may not be good style to accept a non-constant string in that case, but it may also not have the same severity as allowing a non-constant format.

Would you be receptive to a PR here?
