### ISSUE TITLE
False positive report of `UnusedMethod` for methods annotated with testng's `@DataProvider`

### ISSUE THREAD

**Issue by dpursehouse** [google/error-prone#1500]
### Description of the problem / feature request:

When a test class uses the `@DataProvider` annotation on a private method, error-prone reports `UnusedMethod`.

### Bugs: what's the simplest, easiest way to reproduce this bug? Please provide a minimal example if possible.

This is not a completely working example, it's a redacted version of one of the classes where this occurs in my project (which is unfortunately not open source so I can't just link to the actual class), but it should show the use case.  In this case the `UnusedMethod` would be reported for the `data` method.

```
import static org.fest.assertions.api.Assertions.assertThat;

import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class MyTest {
  @Test(dataProvider = "data")
  public void testInputGivesCorrectOutput(String input, String expected) throws Exception {
    // given
    MyClass objectUnderTest = new MyClass();

    // when
    String actual = objectUnderTest.get();

    // then
    assertThat(actual).isEqualTo(expected);
  }

  @DataProvider
  private static Object[][] data() {
    return new Object[][] {
      {"input-1", "output-1"},
      {"input-2", "output-2"}
    };
  }
}
```

### What version of Error Prone are you using?

2.3.4

###  Have you found anything relevant by searching the web?

No.  For now I am just disabling this warning.

**Comment by tom-smalls** [comment]
Same thing is happens when writing parameterized tests with `@MethodSource` from Junit5

**Comment by sumitbhagwani** [comment]
For the testng dataprovider issue, it should be fixed by #1740

**Comment by cushon** [comment]
https://github.com/google/error-prone/commit/b4e77facd0171ac7cb6f04af8ece112b46ae97c7
