### ISSUE TITLE
False positive for FallThrough patterm: Try harder to detect fall through comment

### ISSUE THREAD

**Issue by davido** [google/error-prone#540]
This comment wasn't detected and FallThrough was flagged:

```
case ByteOps.INVOKEINTERFACE: {
                    /*
                     * Convert the interface method ref into a normal
                     * method ref.
                     */
                    cst = ((CstInterfaceMethodRef) cst).toMethodRef();
                    // and fall through...
                }
```

The fix is:

```
diff --git a/third-party/java/dx/src/com/android/dx/cf/code/Simulator.java b/third-party/java/dx/src/com/android/dx/cf/code/Simulator.java
index 55a9ac8..6798efd 100644
--- a/third-party/java/dx/src/com/android/dx/cf/code/Simulator.java
+++ b/third-party/java/dx/src/com/android/dx/cf/code/Simulator.java
@@ -655,6 +655,7 @@ public class Simulator {
                     cst = ((CstInterfaceMethodRef) cst).toMethodRef();
                     // and fall through...
                 }
+                // and fall through...
                 case ByteOps.INVOKEVIRTUAL:
                 case ByteOps.INVOKESPECIAL: {
                     /*
```

**Comment by cushon** [comment]
That was fixed by bee0ce7f3b8989ee7883c0db152cc0491444a1a9.

**Comment by davido** [comment]
Thanks, that was fast ;-) I'm seeing it with new and shiny 2.0.17, so havn't thought to check the last commits.
