### ISSUE TITLE
Check that a method signature conforms to a functional interface

### ISSUE THREAD

**Issue by tinkerware** [google/error-prone#516]
It would be useful to have an annotation  like `@ConformsTo(Callable.class)` one can use on a method, which error-prone can check at compile time. Making sure that methods intended for use with Streams API as combiners or merge operators have the correct signature one possible use case; verifying signatures for methods intended for reflective use is another (admittedly minor) case.

It's probably best to have a way to indicate our intention about the receiver: `@ConformsTo(statically = AsyncFunction.class)` would be equivalent to `@ConformsTo(AsyncCallable.class)` on an (instance) method with with the signature `ListenableFuture<?> doWork()`.

The annotations above are really straw-man examples; if you think this is worthwhile we can think about better alternatives.

**Comment by kevinb9n** [comment]
I'm having a hard time visualizing how this actually prevents bugs in the real world. Usually, I think the nature of the API comes first, and then what functional operations apply to it just derives from that, not the other way around.

**Comment by lowasser** [comment]
I'd also be concerned that only being able to enforce the raw type of the functional interface, nothing more, severely limits what utility this enforcement would have.

**Comment by tinkerware** [comment]
> I'm having a hard time visualizing how this actually prevents bugs in the real world. Usually, I think the nature of the API comes first, and then what functional operations apply to it just derives from that, not the other way around.

In my case, I ended up getting more than a few exceptions with incorrect `MethodType` signatures to methods I invoked reflectively, even in a limited setting where I controlled the caller and the callee; reflective calls to known methods, while they are pretty rare, would benefit from this. Specifically, I was reflectively calling a method to register a task with a task queue, where the task queue had to exist in a separate class loader and allow unloading of the task class.

I agree with nature of API coming first, and also think that being able to name the constraint on an aspect of that nature is valuable. 

> I'd also be concerned that only being able to enforce the raw type of the functional interface, nothing more, severely limits what utility this enforcement would have.

Being limited to raw types is a limitation, yes. On the other hand, you can check if any constraints between or on the type parameters are violated by the method.

```
abstract class Test {

  @FunctionalInterface
  interface RunAsync<A, B> {
    CompletableFuture<A> submit(B task);
  }

  @ConformsTo(RunAsync.class)
  abstract <V> CompletableFuture<V> asyncCompute(ForkJoinTask<V> compute);

  @ConformsTo(RunAsync.class)
  abstract <V> CompletableFuture<V> asyncIo(Callable<V> io);

  static <A, B> CompletableFuture<A> traceTask(RunAsync<A, B> submitter, B task) {
    return submitter.submit(task)
        .whenComplete((result, error) -> {
          if (error != null) {
            System.out.printf("task=[%s] error=[%s]%n", task, error);
          } else {
            System.out.printf("task=[%s] result=[%s]%n", task, result);
          }
        });
  }

  static void run(Test test) {
    traceTask(test::asyncCompute, adapt(() -> 1 + 1)).join();
    traceTask(test::asyncIo, Callables.returning(2)).join();
  }
}
```

**Comment by kevinb9n** [comment]
Note that bound or unbound receiver isn't really an either-or; you would see a lot of this:

@ConformsTo(bound=Supplier.class, unbound=Function.class)

I'm still having trouble imagining what my motivation would be to add this to my method. Does it prevent any bugs for users? Does it have value in what it *documents* to those users?

**Comment by tinkerware** [comment]
> Note that bound or unbound receiver isn't really an either-or; you would see a lot of this:
> 
> @ConformsTo(bound=Supplier.class, unbound=Function.class)

Yes, that's something to avoid; the annotation should not be an excuse to add noise to all your API methods. Maybe it's better to avoid the bound/unbound distinction and always assume that receiver is bound for instance methods and unbound for static methods. Also, there's no value in annotating for conformance to `Supplier`/`Function`; it would not indicate anything other than argument count.

> I'm still having trouble imagining what my motivation would be to add this to my method. Does it prevent any bugs for users?

An example I can give is for cases where type parameters of the functional interface have bounds, a method annotated with `ConformsTo` (which can be generic itself) can be checked if (a method reference to) it would be compatible with those bounds. Here, the writer of the annotated method would have tool support to type-check the method against the functional interface. For the caller of the method, an error message that includes the annotation may be more useful if a method reference expression does not type-check where it's used.

> Does it have value in what it documents to those users?

I think so, in that it would give them a cross-reference, particularly when the functional interface is not from a standard library. On the other hand, you can accomplish the same thing with a `@see` Javadoc tag; so it would be value that's not unique to this annotation.
