### ISSUE TITLE
NullArgumentForNonNullParameter Guava false positive 2.46.0

### ISSUE THREAD

**Issue by cpovirk** [google/error-prone#5436]
```
[ERROR] /usr/local/google/home/cpovirk/clients/jimfs-orange/jimfs/jimfs/src/main/java/com/google/common/jimfs/PathURLConnection.java:[146,68] error: [NullArgumentForNonNullParameter] Null is not permitted for this parameter.
    (see https://errorprone.info/bugpattern/NullArgumentForNonNullParameter)
```

```
$ sed -n "146 p" /usr/local/google/home/cpovirk/clients/jimfs-orange/jimfs/jimfs/src/main/java/com/google/common/jimfs/PathURLConnection.java; printf "%69s\n" "^"
    return Iterables.getFirst(headers.get(Ascii.toLowerCase(name)), null);
                                                                    ^
```

I'm seeing this in https://github.com/google/jimfs/pull/458 (well, after I merge https://github.com/google/jimfs/pull/459). I see it only with JDK 21 (or at least not with JDK 22).

I assume that this is from https://github.com/google/error-prone/pull/5427 or https://github.com/google/error-prone/pull/5429.

I'll dig further, but do you know offhand if there's some fix for reading type-use annotations from class files that might not have been backported yet? Or could this be a matter of individual vendors that have chosen not to backport the fix?

CI [reports](https://github.com/google/jimfs/actions/runs/20909977580/job/60070824704?pr=458):

```
  Java configuration:
    Distribution: temurin
    Version: 21.0.9+10
    Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
```

I can also reproduce locally with some Google(?) `javac full version "21.0.2+13-58"`, which I would have hoped would be new enough to contain the backports listed in [JDK-8225377](https://bugs.openjdk.org/browse/JDK-8225377), but I'm not sure.

This may end up being relevant to #5426—I guess not to requiring the flag _per se_ (where we've been more interested to hear of any trouble caused by the flag) but to the changes to the implementation of Error Prone that we'd expected that flag change to unlock.

**Comment by cushon** [comment]
You'd need 21.0.8+ for the redo of the backport (https://bugs.openjdk.org/browse/JDK-8341779), so that explains why `javac full version "21.0.2+13-58"` wouldn't have it.

There is some vendor-specific discretion around backports, but I would have expected `21.0.9+10` to include it, IIUC temurin is following OpenJDK backports.

Is that build definitely using that temurin version, and not doing something like using that JDK to run maven which is then using toolchains to pick a different JDK 21u version?

**Comment by cpovirk** [comment]
Oh, thanks. And hmm, good question about toolchains. I don't see any configuration to that effect.

However, if I locally download https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.9%2B10/OpenJDK21U-jdk_x64_linux_hotspot_21.0.9_10.tar.gz, put it in my `~/.m2/toolchains.xml`, and wire up `maven-compiler-plugin` to use that `jdkToolchain`, then the build works. (That's in contrast to a failure with the earlier version of Temurin that I had cached on my machine, 21.0.5+11-LTS, which failed.)

Oh, wait, sorry: I have not actually seen _that_ failure in CI, only https://github.com/google/jimfs/pull/459; I was just anticipating the other failure based on my local testing (the failure of which you've already explained). So it seems very likely that everything will work in GitHub CI.

So, instead of being a report that might indicate that GitHub CI isn't caught up to a new enough JDK 21 to have the fixes we need, this seems to actually be a report that I need to delete `$HOME/jdk-21.0.2` (or at least replace it with a symlink to a new enough version of Temurin). And it's a reminder that, no matter [how hard we try](https://github.com/google/guava/pull/7333), our builds are _still_ not hermetic :) \[edit: not that we've gone to even that level of trouble for jimfs specifically\]

(So, if anyone else encounters this: You need a newer version of JDK 21, perhaps from https://adoptium.net/temurin/releases.)

**Comment by cushon** [comment]
SGTM. I tweaked https://github.com/google/error-prone/issues/5426 a bit, it mentions 21.0.8.
