### ISSUE TITLE
Suppressing warnings in generated code while promoting some warnings to errors

### ISSUE THREAD

**Issue by rgabbard-bbn** [google/error-prone#647]
We would like to selectively promote some (but not all) warnings to errors because we would like developers to explicitly suppress them (with a justifying comment) in order for their merge requests to pass CI.  This can easily be done with existing command-line flags. 

The problem we are running into is with generated code.  While we can suppress warnings in generated code with `-XepDisableWarningsInGeneratedCode`, we cannot suppress errors.  When what was formerly a warning is promoted to an error, it may start to be found in generated code, breaking the build.  

While I understand the argument in #329 that anything serious enough to be an error should not be suppressed in generated code, it seems like there needs to be some distinction between patterns which are "natively errors" and those which the user promotes to errors.  That is, there needs to be some way to hold code we control to a "higher standard" than code we do not.

**Comment by nglorioso** [comment]
>  there needs to be some way to hold code we control to a "higher standard" than code we do not.

Most of the ways we solve that is to separate the code into different compilation units (i.e.: one compile target for the generated code with one, easier configuration, and another compile target for your handwritten code with a stricter configuration)

I don't think we want to be in the position of distinguishing between 'builtin' levels and 'configured' levels for purposes of `-XepDisableWarningsInGeneratedCode`, since the semantics of something like `-Xep:DeadException:WARN -XepDisableWarningsInGeneratedCode` wouldn't make sense (I just DeadException to warn, but I'm still getting warnings when building this generated code that should have had all the warnings off, what?). 

Or, alternatively: `-Xep:NarrowingCompoundAssignment:ERROR -XepDisableWarningsInGeneratedCode` would silently skip narrowing compound assignments in your generated code, even though you explicitly promoted them to error.

Out of curiosity, which code generator / checks are you dealing with? Are the checks sufficiently impactful that it might be worth fixing the code generator?

**Comment by rgabbard-bbn** [comment]
The first warning we tried promoting to an error was [missing `@Override`s](http://errorprone.info/bugpattern/MissingOverride). We have adopted the Google Code Style guidelines internally, so we wanted this to be enforced without exception in all our code.

This caused a failure because in many cases `@Override` annotations are missing in code generated by the widely-used [Immutables](http://immutables.github.io/) annotation processor.  This is a [known](https://github.com/immutables/immutables/issues/515) [issue](https://github.com/immutables/immutables/issues/202) and the immutables authors understandably aren't placing a high priority on fixing it. (The first linked issue is someone using errorprone and running into the same issue I am)

I am not sure if it is possible to compile the code generated during compilation by an annotation processor separately from the code triggering the generation so that different settings can be used.  

I agree that distinguishing between builtin and configured levels is problematic. An alternate solution would be to have three available levels, something like `WARN`, `ERROR_IN_CODE_WE_CONTROL` (better name needed), and `ERROR`, where things go into the middle category only by user request.

**Comment by rgabbard-bbn** [comment]
(or, alternately, this could make a case for the previously rejected command line option to suppress errors in generated code. It could perhaps be accompanied by a strongly worded warning in the documentation.)

**Comment by bmhm** [comment]
About suppressing warnings and errors in generated code:

the immutables project you mentioned will generate code which will ignore return values.
```
package/to/ImmutableImpl.java:NNN: error: [CheckReturnValue] Ignored return value of method that is annotated with @CheckReturnValue
    (see http://errorprone.info/bugpattern/CheckReturnValue)
         someBuilderMethod(instance.getProperty());

  Did you mean to remove this line?
```

Well, this is a no-go. In my case it is a builder method which is being called which will modify a builder. I cannot compile my method anymore and cannot see subsequent modules. :-(

Any workaround? As this is an error, -XepDisableWarningsInGeneratedCode will not work.

**Comment by Stephan202** [comment]
@bmhm are you using the latest version of Immutables? If so, can you file a ticket with a concrete reproduction case (actual class) at the Immutables project? In the past I resolved this kind of issue by filing a PR against Immutables. No promises, but maybe I can help you get this fixed.

**Comment by bmhm** [comment]
Here are two matching issues:

* [missing `@Override`s issue](https://github.com/immutables/immutables/issues/711) on the issue tracker of immutables.
* [Adding the `@Immutable` annotation](https://github.com/immutables/immutables/issues/707) of error-prone.

**Comment by Stephan202** [comment]
@bmhm, the second of those was actually filed by me ;). My question was specifically about the error you showed, which appears to be a situation in which Immutables generates code which calls a `@CheckReturnValue`-annotated method, yet doesn't inspect the result (or adds a suppression). If you have a small reproduction case for that I can try to tweak [`Immutables.generator`](src/org/immutables/value/processor/Immutables.generator) to "do the right thing".
