### ISSUE TITLE
Suggestion of new Warning BugChecker related with multiple return statements

### ISSUE THREAD

**Issue by sergiofigueras** [google/error-prone#442]
Hello guys,

There's a discussion in the community that's regarding about multiple return statements inside methods. For a big part of developers, functions should have only one exit point. We can check a lot of good discussions with different arguments in favor or against that practice in the following links:

http://www.yegor256.com/2015/08/18/multiple-return-statements-in-oop.html
http://programmers.stackexchange.com/questions/118703/where-did-the-notion-of-one-return-only-come-from
http://stackoverflow.com/questions/36707/should-a-function-have-only-one-return-statement

I vote on it because using the cleanliness point. There's no need to have multiple return statements. And in mathematics, functions have only one return point too. But ok, as a lot of developers have good arguments in favor and against it, I think that we should create a warning bugchecker to detect if multiple return statements are being used.

Negative example:
```
public int myMethod(){
  Object obj = new Object();
  if (Objects.nonNull(obj)){
    return obj.hashCode();
  }
  //BAD: due cleanliness reasons we should have only one return statement
  return 0;
}
```

Positive example:
```
public int myMethod(){
  Object obj = new Object();
  int result = 0;
  if (Objects.nonNull(obj)){
    result = obj.hashCode();
  }
  //OK: no multiple return statements are declared :)
  return result;
}
```

What do you think about it guys? I can also develop it very fast for us if you guys agree. :)

Best,

Sergio.

**Comment by george-007** [comment]
There is a checkstyle rule for that http://checkstyle.sourceforge.net/config_coding.html#ReturnCount

**Comment by eaftan** [comment]
We think that multiple returns actually improve readability in some cases.  For example, we use early returns on guard clauses extensively in Error Prone: https://github.com/google/error-prone/blob/master/core/src/main/java/com/google/errorprone/bugpatterns/BadComparable.java#L131

So I don't think this is a fit for Error Prone proper.  If you'd like to enforce it for your own codebase, you could write a plugin check: http://errorprone.info/docs/plugins
