### ISSUE TITLE
Truth's Subject (and subclasses) expose predicates like isEqualTo.  ".equals()" is always the wrong thing to call. 

### ISSUE THREAD

**Issue by cushon** [google/error-prone#238]
_[Original issue](https://code.google.com/p/error-prone/issues/detail?id=238) created by **cgruber@google.com** on 2014-03-11 at 12:09 AM_

---

When using Truth or FEST, and calling an equivalence test on such things, of the form Truth.ASSERT.that(foo).equals(bar); is wrong.  This will return a boolean, not run an assertion.  This should be flagged as an error, and suppressed if equals() is properly being used to compare the testing framework's objects. 

Examples:

Truth: 

import static org.truth0.Truth.ASSERT;
ASSERT.that(5).equals(6); // fails to fail.

FEST

assertThat(5).equals(6); // throws UnsupportedOperationException, but shoudl fail at compile time.

**Comment by graememorgan** [comment]
This is @DoNotCall'd

**Comment by kluever** [comment]
```
  /**
   * @throws UnsupportedOperationException always
   * @deprecated {@link Object#equals(Object)} is not supported on Truth subjects. If you are
   *     writing a test assertion (actual vs. expected), use {@link #isEqualTo(Object)} instead.
   */
  @DoNotCall(
      "Subject.equals() is not supported. Did you mean to call"
          + " assertThat(actual).isEqualTo(expected) instead of"
          + " assertThat(actual).equals(expected)?")
  @Deprecated
  @Override
  public final boolean equals(@Nullable Object other) {
    throw new UnsupportedOperationException(
        "Subject.equals() is not supported. Did you mean to call"
            + " assertThat(actual).isEqualTo(expected) instead of"
            + " assertThat(actual).equals(expected)?");
  }
```
