### ISSUE TITLE
fallthrough: failing to detect special comment in switch statement with escaped characters

### ISSUE THREAD

**Issue by jamesbroadhead** [google/error-prone#2546]
Following: 
https://errorprone.info/bugpattern/FallThrough

The following code should be rejected by the FallThrough checker: 
```
switch (_buf[_pos]) {
  case '\"':
    _pos++;
  case '\'':
    _pos++;
    break;
}
``` 
but this version should be accepted: 
```
switch (_buf[_pos]) {
  case '\"':
    _pos++;
    // fall through
  case '\'':
    _pos++;
    break;
}
``` 

However, using the error-prone versions bundled with bazel 4.2.1 and 5.0.0-pre.20210824.2, both forms are rejected. 
I would like to enable the fallthrough checker in my project, but cannot do so. 
Am I applying the ```// fall through``` comment incorrectly? 

I have created a repro project here, which demonstrates the problem: 
https://github.com/jamesbroadhead/error-prone-fallthrough

I tried to create a reproducing test-case in the error-prone test suite, but was not successful due to complications around string escaping.

I'm happy to help you debug, but would need help hooking up a custom error-prone version to our bazel build.

**Comment by jamesbroadhead** [comment]
Having investigated some more, I think I've fallen foul of the same -Xlint option as in #587
Apologies for the mistaken filing!
