### ISSUE TITLE
InvalidZoneId is not flagged when passed as an argument

### ISSUE THREAD

**Issue by csrma** [google/error-prone#5076]
In the following code, an invalid `zoneId` is passed to the `ZoneId.of` method but it is not identified by ErrorProne.
```
import java.time.ZoneId;

class ZoneIdExample {

    public String showBug(String zoneId) {
        ZoneId zone = ZoneId.of(zoneId); // BUG: InvalidZoneId
        return zone.toString();
    }

    public static void main(String[] args) {
        ZoneIdExample example = new ZoneIdExample();
        System.out.println(example.showBug("Invalid/Zone")); // Example of how to call the showBug method
    }
}
```

Expectation: An error should be raised by ErrorProne when an invalid string literal reaches `ZoneId.of`.
ErrorProne version: `2.36.0`

**Comment by csrma** [comment]
Thanks for your quick response.

While I did not get this one from a real-world project, I believe this could be a common use case. If someone is using multiple timezones in their project, it is likely they'll have the raw strings in some static fields or read from somewhere instead of hard-coding the timezone strings in every place.

Below I am adding some use cases in open-source projects including apache, elasticsearch, etc. projects. So I believe this might be a common use case.

[apache/incubator-kie-drools - FEELDateTimeDurationTest.java#L340](https://github.com/apache/incubator-kie-drools/blob/c8f84a74276d828df96e1807c7e31a6cec91e2ef/kie-dmn/kie-dmn-feel/src/test/java/org/kie/dmn/feel/runtime/FEELDateTimeDurationTest.java#L340)
[elastic/elasticsearch - RangeQueryBuilder.java#L242](https://github.com/elastic/elasticsearch/blob/57d4e15b6291fca135fde31e00fadc49b08b6c46/server/src/main/java/org/elasticsearch/index/query/RangeQueryBuilder.java#L242)
[quarkusio/quarkus - SchedulerProcessor.java#L628](https://github.com/quarkusio/quarkus/blob/073d40dc6cd33ceb37e16ac8f3bf33c4fa9226f4/extensions/scheduler/deployment/src/main/java/io/quarkus/scheduler/deployment/SchedulerProcessor.java#L628)
[apache/flink - table_config.py#L130](https://github.com/apache/flink/blob/a4e3084ab9220b02bc3eefc70ea372251aec7f07/flink-python/pyflink/table/table_config.py#L130)

**Comment by graememorgan** [comment]
We don't do full flow analysis within ErrorProne, so catching arbitrary passing around of a string would be infeasible. Something like checker framework would be appropriate: https://checkerframework.org/tutorial/
